# Extracted Inconsistent Slice Chains (GT vs Prediction)
# Each entry contains GT block then Prediction block.

============================================================
KEY: repo=BskyBot | slice=<module>@controller.py_slice.py
------------------------------------------------------------
### Ground Truth

## Case 7

- repo: BskyBot
- slice: <module>@controller.py_slice.py
- first_state: Full Attack Chain @ 7 (7e97f)
- first_full: 7 (7e97f) | starts_as_full=1
- full_occurrence_count: 6 | full_commit_nums: 7;8;9;10;11;12
- timeline:
  - 7 (7e97f) -> Full Attack Chain
  - 8 (e0939) -> Full Attack Chain
  - 9 (d789a) -> Full Attack Chain
  - 10 (baced) -> Full Attack Chain
  - 11 (fbe51) -> Full Attack Chain
  - 12 (b40cc) -> Full Attack Chain

### Prediction

## Case 4

- repo: BskyBot
- slice: <module>@controller.py_slice.py
- first_state: Full Attack Chain @ 7 (7e97f)
- first_full: 7 (7e97f) | starts_as_full=1
- full_occurrence_count: 3 | full_commit_nums: 7;8;9
- timeline:
  - 7 (7e97f) -> Full Attack Chain
  - 8 (e0939) -> Full Attack Chain
  - 9 (d789a) -> Full Attack Chain
  - 10 (baced) -> Core Attack Chain
  - 11 (fbe51) -> Core Attack Chain
  - 12 (b40cc) -> Core Attack Chain

============================================================
KEY: repo=Cerberus | slice=<module>@Cerberus.py_slice.py
------------------------------------------------------------
### Ground Truth

## Case 8

- repo: Cerberus
- slice: <module>@Cerberus.py_slice.py
- first_state: Full Attack Chain @ 0 (ab1e0)
- first_full: 0 (ab1e0) | starts_as_full=1
- full_occurrence_count: 9 | full_commit_nums: 0;1;2;3;4;5;6;7;8
- timeline:
  - 0 (ab1e0) -> Full Attack Chain
  - 1 (44601) -> Full Attack Chain
  - 2 (cb198) -> Full Attack Chain
  - 3 (7d2ad) -> Full Attack Chain
  - 4 (e8f21) -> Full Attack Chain
  - 5 (f03d4) -> Full Attack Chain
  - 6 (261a4) -> Full Attack Chain
  - 7 (1262b) -> Full Attack Chain
  - 8 (f5ca7) -> Full Attack Chain

### Prediction

## Case 5

- repo: Cerberus
- slice: <module>@Cerberus.py_slice.py
- first_state: Full Attack Chain @ 0 (ab1e0)
- first_full: 0 (ab1e0) | starts_as_full=1
- full_occurrence_count: 9 | full_commit_nums: 0;1;2;3;4;5;6;7;8
- timeline:
  - 0 (ab1e0) -> Full Attack Chain
  - 1 (44601) -> Full Attack Chain
  - 2 (cb198) -> Full Attack Chain
  - 3 (7d2ad) -> Full Attack Chain
  - 4 (e8f21) -> Full Attack Chain
  - 5 (f03d4) -> Full Attack Chain
  - 6 (261a4) -> Full Attack Chain
  - 7 (1262b) -> Full Attack Chain
  - 8 (f5ca7) -> Full Attack Chain

============================================================
KEY: repo=HackerDoomsday | slice=<module>@gui.py_slice.py
------------------------------------------------------------
### Ground Truth

## Case 15

- repo: HackerDoomsday
- slice: <module>@gui.py_slice.py
- first_state: Full Attack Chain @ 3 (90d6a)
- first_full: 3 (90d6a) | starts_as_full=1
- full_occurrence_count: 21 | full_commit_nums: 3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23
- timeline:
  - 3 (90d6a) -> Full Attack Chain
  - 4 (4dce8) -> Full Attack Chain
  - 5 (96855) -> Full Attack Chain
  - 6 (74617) -> Full Attack Chain
  - 7 (55bbf) -> Full Attack Chain
  - 8 (63891) -> Full Attack Chain
  - 9 (587b0) -> Full Attack Chain
  - 10 (b73db) -> Full Attack Chain
  - 11 (cfc7a) -> Full Attack Chain
  - 12 (22e8b) -> Full Attack Chain
  - 13 (584b5) -> Full Attack Chain
  - 14 (79e7c) -> Full Attack Chain
  - 15 (2b860) -> Full Attack Chain
  - 16 (de183) -> Full Attack Chain
  - 17 (2bf39) -> Full Attack Chain
  - 18 (b4360) -> Full Attack Chain
  - 19 (09785) -> Full Attack Chain
  - 20 (9b8ec) -> Full Attack Chain
  - 21 (88b3c) -> Full Attack Chain
  - 22 (3b318) -> Full Attack Chain
  - 23 (cc00d) -> Full Attack Chain

### Prediction

## Case 10

- repo: HackerDoomsday
- slice: <module>@gui.py_slice.py
- first_state: Full Attack Chain @ 3 (90d6a)
- first_full: 3 (90d6a) | starts_as_full=1
- full_occurrence_count: 20 | full_commit_nums: 3;4;5;6;7;8;9;10;11;12;13;14;15;16;18;19;20;21;22;23
- timeline:
  - 3 (90d6a) -> Full Attack Chain
  - 4 (4dce8) -> Full Attack Chain
  - 5 (96855) -> Full Attack Chain
  - 6 (74617) -> Full Attack Chain
  - 7 (55bbf) -> Full Attack Chain
  - 8 (63891) -> Full Attack Chain
  - 9 (587b0) -> Full Attack Chain
  - 10 (b73db) -> Full Attack Chain
  - 11 (cfc7a) -> Full Attack Chain
  - 12 (22e8b) -> Full Attack Chain
  - 13 (584b5) -> Full Attack Chain
  - 14 (79e7c) -> Full Attack Chain
  - 15 (2b860) -> Full Attack Chain
  - 16 (de183) -> Full Attack Chain
  - 17 (2bf39) -> Core Attack Chain
  - 18 (b4360) -> Full Attack Chain
  - 19 (09785) -> Full Attack Chain
  - 20 (9b8ec) -> Full Attack Chain
  - 21 (88b3c) -> Full Attack Chain
  - 22 (3b318) -> Full Attack Chain
  - 23 (cc00d) -> Full Attack Chain

============================================================
KEY: repo=Infinite-Folder-Virus | slice=<module>@base.py_slice.py
------------------------------------------------------------
### Ground Truth

## Case 20

- repo: Infinite-Folder-Virus
- slice: <module>@base.py_slice.py
- first_state: Undetermined @ 4 (88f37)
- first_full: 8 (4f6a1) | starts_as_full=0
- full_occurrence_count: 2 | full_commit_nums: 8;9
- timeline:
  - 4 (88f37) -> Undetermined
  - 5 (2118e) -> Undetermined
  - 6 (90d1d) -> Undetermined
  - 7 (a6604) -> Undetermined
  - 8 (4f6a1) -> Full Attack Chain
  - 9 (f5eb8) -> Full Attack Chain
  - 10 (eb4ab) -> Core Attack Chain
  - 11 (983cf) -> Core Attack Chain
  - 12 (a5995) -> Core Attack Chain
  - 13 (903ad) -> Core Attack Chain
  - 14 (8c8d1) -> Core Attack Chain
  - 15 (f9ce1) -> Core Attack Chain
  - 16 (1c08f) -> Core Attack Chain
  - 17 (9f429) -> Core Attack Chain
  - 18 (926e2) -> Core Attack Chain
  - 19 (4e4db) -> Core Attack Chain

### Prediction

## Case 14

- repo: Infinite-Folder-Virus
- slice: <module>@base.py_slice.py
- first_state: Undetermined @ 4 (88f37)
- first_full: 8 (4f6a1) | starts_as_full=0
- full_occurrence_count: 10 | full_commit_nums: 8;9;11;12;13;14;15;16;17;18
- timeline:
  - 4 (88f37) -> Undetermined
  - 5 (2118e) -> Undetermined
  - 6 (90d1d) -> Undetermined
  - 7 (a6604) -> Undetermined
  - 8 (4f6a1) -> Full Attack Chain
  - 9 (f5eb8) -> Full Attack Chain
  - 10 (eb4ab) -> Core Attack Chain
  - 11 (983cf) -> Full Attack Chain
  - 12 (a5995) -> Full Attack Chain
  - 13 (903ad) -> Full Attack Chain
  - 14 (8c8d1) -> Full Attack Chain
  - 15 (f9ce1) -> Full Attack Chain
  - 16 (1c08f) -> Full Attack Chain
  - 17 (9f429) -> Full Attack Chain
  - 18 (926e2) -> Full Attack Chain
  - 19 (4e4db) -> Core Attack Chain

============================================================
KEY: repo=MakeMalware_EthicalHacking | slice=<module>@Project_Backdoor_executeCommandServerInteractiveUpload.py_slice.py
------------------------------------------------------------
### Ground Truth

## Case 24

- repo: MakeMalware_EthicalHacking
- slice: <module>@Project_Backdoor_executeCommandServerInteractiveUpload.py_slice.py
- first_state: Full Attack Chain @ 13 (e3fe9)
- first_full: 13 (e3fe9) | starts_as_full=1
- full_occurrence_count: 5 | full_commit_nums: 13;14;15;16;17
- timeline:
  - 13 (e3fe9) -> Full Attack Chain
  - 14 (4bc0e) -> Full Attack Chain
  - 15 (7ad1b) -> Full Attack Chain
  - 16 (c418d) -> Full Attack Chain
  - 17 (74015) -> Full Attack Chain

### Prediction

## Case 18

- repo: MakeMalware_EthicalHacking
- slice: <module>@Project_Backdoor_executeCommandServerInteractiveUpload.py_slice.py
- first_state: Full Attack Chain @ 13 (e3fe9)
- first_full: 13 (e3fe9) | starts_as_full=1
- full_occurrence_count: 5 | full_commit_nums: 13;14;15;16;17
- timeline:
  - 13 (e3fe9) -> Full Attack Chain
  - 14 (4bc0e) -> Full Attack Chain
  - 15 (7ad1b) -> Full Attack Chain
  - 16 (c418d) -> Full Attack Chain
  - 17 (74015) -> Full Attack Chain

============================================================
KEY: repo=MakeMalware_EthicalHacking | slice=<module>@demo6_DownloadExecuteReport.py_slice.py
------------------------------------------------------------
### Ground Truth

## Case 34

- repo: MakeMalware_EthicalHacking
- slice: <module>@demo6_DownloadExecuteReport.py_slice.py
- first_state: Core Attack Chain @ 5 (f2561)
- first_full: 6 (40c64) | starts_as_full=0
- full_occurrence_count: 12 | full_commit_nums: 6;7;8;9;10;11;12;13;14;15;16;17
- timeline:
  - 5 (f2561) -> Core Attack Chain
  - 6 (40c64) -> Full Attack Chain
  - 7 (b044a) -> Full Attack Chain
  - 8 (e2fd5) -> Full Attack Chain
  - 9 (31751) -> Full Attack Chain
  - 10 (6b7e3) -> Full Attack Chain
  - 11 (fa6ae) -> Full Attack Chain
  - 12 (f0f7d) -> Full Attack Chain
  - 13 (e3fe9) -> Full Attack Chain
  - 14 (4bc0e) -> Full Attack Chain
  - 15 (7ad1b) -> Full Attack Chain
  - 16 (c418d) -> Full Attack Chain
  - 17 (74015) -> Full Attack Chain

### Prediction

## Case 27

- repo: MakeMalware_EthicalHacking
- slice: <module>@demo6_DownloadExecuteReport.py_slice.py
- first_state: Core Attack Chain @ 5 (f2561)
- first_full: 8 (e2fd5) | starts_as_full=0
- full_occurrence_count: 10 | full_commit_nums: 8;9;10;11;12;13;14;15;16;17
- timeline:
  - 5 (f2561) -> Core Attack Chain
  - 6 (40c64) -> Core Attack Chain
  - 7 (b044a) -> Core Attack Chain
  - 8 (e2fd5) -> Full Attack Chain
  - 9 (31751) -> Full Attack Chain
  - 10 (6b7e3) -> Full Attack Chain
  - 11 (fa6ae) -> Full Attack Chain
  - 12 (f0f7d) -> Full Attack Chain
  - 13 (e3fe9) -> Full Attack Chain
  - 14 (4bc0e) -> Full Attack Chain
  - 15 (7ad1b) -> Full Attack Chain
  - 16 (c418d) -> Full Attack Chain
  - 17 (74015) -> Full Attack Chain

============================================================
KEY: repo=Malware_Python | slice=<module>@main.py_slice.py
------------------------------------------------------------
### Ground Truth

## Case 38

- repo: Malware_Python
- slice: <module>@main.py_slice.py
- first_state: Full Attack Chain @ 0 (f5fae)
- first_full: 0 (f5fae) | starts_as_full=1
- full_occurrence_count: 25 | full_commit_nums: 0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24
- timeline:
  - 0 (f5fae) -> Full Attack Chain
  - 1 (f8655) -> Full Attack Chain
  - 2 (05254) -> Full Attack Chain
  - 3 (ea11b) -> Full Attack Chain
  - 4 (c1a2d) -> Full Attack Chain
  - 5 (77298) -> Full Attack Chain
  - 6 (0e5a2) -> Full Attack Chain
  - 7 (35e28) -> Full Attack Chain
  - 8 (be041) -> Full Attack Chain
  - 9 (12941) -> Full Attack Chain
  - 10 (b6a9f) -> Full Attack Chain
  - 11 (7ed0b) -> Full Attack Chain
  - 12 (2011b) -> Full Attack Chain
  - 13 (ee1d1) -> Full Attack Chain
  - 14 (2727c) -> Full Attack Chain
  - 15 (9fab0) -> Full Attack Chain
  - 16 (18e97) -> Full Attack Chain
  - 17 (3c1b0) -> Full Attack Chain
  - 18 (a676c) -> Full Attack Chain
  - 19 (3154b) -> Full Attack Chain
  - 20 (a778f) -> Full Attack Chain
  - 21 (b6482) -> Full Attack Chain
  - 22 (c2454) -> Full Attack Chain
  - 23 (d1233) -> Full Attack Chain
  - 24 (d9c91) -> Full Attack Chain

### Prediction

## Case 30

- repo: Malware_Python
- slice: <module>@main.py_slice.py
- first_state: Full Attack Chain @ 0 (f5fae)
- first_full: 0 (f5fae) | starts_as_full=1
- full_occurrence_count: 21 | full_commit_nums: 0;1;2;3;7;8;9;10;11;12;13;14;15;16;17;18;19;21;22;23;24
- timeline:
  - 0 (f5fae) -> Full Attack Chain
  - 1 (f8655) -> Full Attack Chain
  - 2 (05254) -> Full Attack Chain
  - 3 (ea11b) -> Full Attack Chain
  - 4 (c1a2d) -> Core Attack Chain
  - 5 (77298) -> Core Attack Chain
  - 6 (0e5a2) -> Core Attack Chain
  - 7 (35e28) -> Full Attack Chain
  - 8 (be041) -> Full Attack Chain
  - 9 (12941) -> Full Attack Chain
  - 10 (b6a9f) -> Full Attack Chain
  - 11 (7ed0b) -> Full Attack Chain
  - 12 (2011b) -> Full Attack Chain
  - 13 (ee1d1) -> Full Attack Chain
  - 14 (2727c) -> Full Attack Chain
  - 15 (9fab0) -> Full Attack Chain
  - 16 (18e97) -> Full Attack Chain
  - 17 (3c1b0) -> Full Attack Chain
  - 18 (a676c) -> Full Attack Chain
  - 19 (3154b) -> Full Attack Chain
  - 20 (a778f) -> Core Attack Chain
  - 21 (b6482) -> Full Attack Chain
  - 22 (c2454) -> Full Attack Chain
  - 23 (d1233) -> Full Attack Chain
  - 24 (d9c91) -> Full Attack Chain

============================================================
KEY: repo=MirageLink-rat-gui | slice=<module>@client_fold_client.py_slice.py
------------------------------------------------------------
### Ground Truth

## Case 42

- repo: MirageLink-rat-gui
- slice: <module>@client_fold_client.py_slice.py
- first_state: Full Attack Chain @ 0 (719c8)
- first_full: 0 (719c8) | starts_as_full=1
- full_occurrence_count: 12 | full_commit_nums: 0;1;2;3;4;5;6;7;8;9;10;11
- timeline:
  - 0 (719c8) -> Full Attack Chain
  - 1 (6d2af) -> Full Attack Chain
  - 2 (a4a85) -> Full Attack Chain
  - 3 (b3c15) -> Full Attack Chain
  - 4 (b79f1) -> Full Attack Chain
  - 5 (2c888) -> Full Attack Chain
  - 6 (eee30) -> Full Attack Chain
  - 7 (445a2) -> Full Attack Chain
  - 8 (1eab6) -> Full Attack Chain
  - 9 (c0342) -> Full Attack Chain
  - 10 (3f1a6) -> Full Attack Chain
  - 11 (e0592) -> Full Attack Chain

### Prediction

## Case 35

- repo: MirageLink-rat-gui
- slice: <module>@client_fold_client.py_slice.py
- first_state: Full Attack Chain @ 0 (719c8)
- first_full: 0 (719c8) | starts_as_full=1
- full_occurrence_count: 12 | full_commit_nums: 0;1;2;3;4;5;6;7;8;9;10;11
- timeline:
  - 0 (719c8) -> Full Attack Chain
  - 1 (6d2af) -> Full Attack Chain
  - 2 (a4a85) -> Full Attack Chain
  - 3 (b3c15) -> Full Attack Chain
  - 4 (b79f1) -> Full Attack Chain
  - 5 (2c888) -> Full Attack Chain
  - 6 (eee30) -> Full Attack Chain
  - 7 (445a2) -> Full Attack Chain
  - 8 (1eab6) -> Full Attack Chain
  - 9 (c0342) -> Full Attack Chain
  - 10 (3f1a6) -> Full Attack Chain
  - 11 (e0592) -> Full Attack Chain

============================================================
KEY: repo=Python-Trojan | slice=<module>@main.py_slice.py
------------------------------------------------------------
### Ground Truth

## Case 56

- repo: Python-Trojan
- slice: <module>@main.py_slice.py
- first_state: Undetermined @ 1 (b2089)
- first_full: 6 (f2c0d) | starts_as_full=0
- full_occurrence_count: 37 | full_commit_nums: 6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42
- timeline:
  - 1 (b2089) -> Undetermined
  - 2 (44b19) -> Undetermined
  - 3 (94f78) -> Undetermined
  - 4 (f101c) -> Undetermined
  - 5 (46687) -> Undetermined
  - 6 (f2c0d) -> Full Attack Chain
  - 7 (66103) -> Full Attack Chain
  - 8 (4707e) -> Full Attack Chain
  - 9 (a3b3f) -> Full Attack Chain
  - 10 (ef777) -> Full Attack Chain
  - 11 (ebfa5) -> Full Attack Chain
  - 12 (28e72) -> Full Attack Chain
  - 13 (27671) -> Full Attack Chain
  - 14 (ca2be) -> Full Attack Chain
  - 15 (1f06f) -> Full Attack Chain
  - 16 (d4d71) -> Full Attack Chain
  - 17 (1878b) -> Full Attack Chain
  - 18 (af297) -> Full Attack Chain
  - 19 (114fa) -> Full Attack Chain
  - 20 (84747) -> Full Attack Chain
  - 21 (2e587) -> Full Attack Chain
  - 22 (8cc51) -> Full Attack Chain
  - 23 (c7f9f) -> Full Attack Chain
  - 24 (e88fa) -> Full Attack Chain
  - 25 (3de6c) -> Full Attack Chain
  - 26 (bad07) -> Full Attack Chain
  - 27 (c7a42) -> Full Attack Chain
  - 28 (dbdf0) -> Full Attack Chain
  - 29 (0c466) -> Full Attack Chain
  - 30 (cae75) -> Full Attack Chain
  - 31 (5e20f) -> Full Attack Chain
  - 32 (a8447) -> Full Attack Chain
  - 33 (d257a) -> Full Attack Chain
  - 34 (ebc01) -> Full Attack Chain
  - 35 (9ebad) -> Full Attack Chain
  - 36 (c5c00) -> Full Attack Chain
  - 37 (4ff7f) -> Full Attack Chain
  - 38 (6ec89) -> Full Attack Chain
  - 39 (b5094) -> Full Attack Chain
  - 40 (cfc93) -> Full Attack Chain
  - 41 (9f8d6) -> Full Attack Chain
  - 42 (3dc3b) -> Full Attack Chain

### Prediction

## Case 49

- repo: Python-Trojan
- slice: <module>@main.py_slice.py
- first_state: Undetermined @ 1 (b2089)
- first_full: 6 (f2c0d) | starts_as_full=0
- full_occurrence_count: 35 | full_commit_nums: 6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40
- timeline:
  - 1 (b2089) -> Undetermined
  - 2 (44b19) -> Undetermined
  - 3 (94f78) -> Undetermined
  - 4 (f101c) -> Undetermined
  - 5 (46687) -> Undetermined
  - 6 (f2c0d) -> Full Attack Chain
  - 7 (66103) -> Full Attack Chain
  - 8 (4707e) -> Full Attack Chain
  - 9 (a3b3f) -> Full Attack Chain
  - 10 (ef777) -> Full Attack Chain
  - 11 (ebfa5) -> Full Attack Chain
  - 12 (28e72) -> Full Attack Chain
  - 13 (27671) -> Full Attack Chain
  - 14 (ca2be) -> Full Attack Chain
  - 15 (1f06f) -> Full Attack Chain
  - 16 (d4d71) -> Full Attack Chain
  - 17 (1878b) -> Full Attack Chain
  - 18 (af297) -> Full Attack Chain
  - 19 (114fa) -> Full Attack Chain
  - 20 (84747) -> Full Attack Chain
  - 21 (2e587) -> Full Attack Chain
  - 22 (8cc51) -> Full Attack Chain
  - 23 (c7f9f) -> Full Attack Chain
  - 24 (e88fa) -> Full Attack Chain
  - 25 (3de6c) -> Full Attack Chain
  - 26 (bad07) -> Full Attack Chain
  - 27 (c7a42) -> Full Attack Chain
  - 28 (dbdf0) -> Full Attack Chain
  - 29 (0c466) -> Full Attack Chain
  - 30 (cae75) -> Full Attack Chain
  - 31 (5e20f) -> Full Attack Chain
  - 32 (a8447) -> Full Attack Chain
  - 33 (d257a) -> Full Attack Chain
  - 34 (ebc01) -> Full Attack Chain
  - 35 (9ebad) -> Full Attack Chain
  - 36 (c5c00) -> Full Attack Chain
  - 37 (4ff7f) -> Full Attack Chain
  - 38 (6ec89) -> Full Attack Chain
  - 39 (b5094) -> Full Attack Chain
  - 40 (cfc93) -> Full Attack Chain
  - 41 (9f8d6) -> Core Attack Chain
  - 42 (3dc3b) -> Core Attack Chain

============================================================
KEY: repo=ScaryMalware | slice=<module>@malware.py_slice.py
------------------------------------------------------------
### Ground Truth

## Case 66

- repo: ScaryMalware
- slice: <module>@malware.py_slice.py
- first_state: Benign @ 0 (b54b5)
- first_full: 3 (d3e8c) | starts_as_full=0
- full_occurrence_count: 8 | full_commit_nums: 3;4;5;6;7;8;9;10
- timeline:
  - 0 (b54b5) -> Benign
  - 1 (57d43) -> Core Attack Chain
  - 2 (702da) -> Core Attack Chain
  - 3 (d3e8c) -> Full Attack Chain
  - 4 (e22de) -> Full Attack Chain
  - 5 (c5ff7) -> Full Attack Chain
  - 6 (2e6cf) -> Full Attack Chain
  - 7 (2c725) -> Full Attack Chain
  - 8 (3b2cc) -> Full Attack Chain
  - 9 (06075) -> Full Attack Chain
  - 10 (36f13) -> Full Attack Chain

### Prediction

## Case 61

- repo: ScaryMalware
- slice: <module>@malware.py_slice.py
- first_state: Benign @ 0 (b54b5)
- first_full: 3 (d3e8c) | starts_as_full=0
- full_occurrence_count: 6 | full_commit_nums: 3;4;6;7;9;10
- timeline:
  - 0 (b54b5) -> Benign
  - 1 (57d43) -> Core Attack Chain
  - 2 (702da) -> Core Attack Chain
  - 3 (d3e8c) -> Full Attack Chain
  - 4 (e22de) -> Full Attack Chain
  - 5 (c5ff7) -> Core Attack Chain
  - 6 (2e6cf) -> Full Attack Chain
  - 7 (2c725) -> Full Attack Chain
  - 8 (3b2cc) -> Core Attack Chain
  - 9 (06075) -> Full Attack Chain
  - 10 (36f13) -> Full Attack Chain

============================================================
KEY: repo=backdoor2 | slice=<module>@reverse_shell.py_slice.py
------------------------------------------------------------
### Ground Truth

## Case 74

- repo: backdoor2
- slice: <module>@reverse_shell.py_slice.py
- first_state: Undetermined @ 1 (4982e)
- first_full: 6 (faa7c) | starts_as_full=0
- full_occurrence_count: 2 | full_commit_nums: 6;7
- timeline:
  - 1 (4982e) -> Undetermined
  - 2 (003bd) -> Core Attack Chain
  - 3 (ce157) -> Core Attack Chain
  - 4 (15433) -> Core Attack Chain
  - 5 (8216c) -> Core Attack Chain
  - 6 (faa7c) -> Full Attack Chain
  - 7 (e1fd3) -> Full Attack Chain

### Prediction

## Case 70

- repo: backdoor2
- slice: <module>@reverse_shell.py_slice.py
- first_state: Undetermined @ 1 (4982e)
- first_full: 7 (e1fd3) | starts_as_full=0
- full_occurrence_count: 1 | full_commit_nums: 7
- timeline:
  - 1 (4982e) -> Undetermined
  - 2 (003bd) -> Core Attack Chain
  - 3 (ce157) -> Core Attack Chain
  - 4 (15433) -> Core Attack Chain
  - 5 (8216c) -> Core Attack Chain
  - 6 (faa7c) -> Core Attack Chain
  - 7 (e1fd3) -> Full Attack Chain

============================================================
KEY: repo=parvox | slice=<module>@main.py_slice.py
------------------------------------------------------------
### Ground Truth

## Case 110

- repo: parvox
- slice: <module>@main.py_slice.py
- first_state: Benign @ 0 (9467c)
- first_full: 5 (ae436) | starts_as_full=0
- full_occurrence_count: 5 | full_commit_nums: 5;6;7;8;9
- timeline:
  - 0 (9467c) -> Benign
  - 1 (7e77e) -> Benign
  - 2 (7f76c) -> Benign
  - 3 (3bc2b) -> Benign
  - 4 (1cf7a) -> Benign
  - 5 (ae436) -> Full Attack Chain
  - 6 (5aad2) -> Full Attack Chain
  - 7 (ac111) -> Full Attack Chain
  - 8 (bc1e1) -> Full Attack Chain
  - 9 (e22d0) -> Full Attack Chain

### Prediction

## Case 106

- repo: parvox
- slice: <module>@main.py_slice.py
- first_state: Benign @ 0 (9467c)
- first_full: 7 (ac111) | starts_as_full=0
- full_occurrence_count: 3 | full_commit_nums: 7;8;9
- timeline:
  - 0 (9467c) -> Benign
  - 1 (7e77e) -> Benign
  - 2 (7f76c) -> Benign
  - 3 (3bc2b) -> Benign
  - 4 (1cf7a) -> Benign
  - 5 (ae436) -> Core Attack Chain
  - 6 (5aad2) -> Undetermined
  - 7 (ac111) -> Full Attack Chain
  - 8 (bc1e1) -> Full Attack Chain
  - 9 (e22d0) -> Full Attack Chain

============================================================
KEY: repo=ransomware2 | slice=<module>@encrypt.py_slice.py
------------------------------------------------------------
### Ground Truth

## Case 133

- repo: ransomware2
- slice: <module>@encrypt.py_slice.py
- first_state: Undetermined @ 3 (f4a30)
- first_full: 6 (76b79) | starts_as_full=0
- full_occurrence_count: 1 | full_commit_nums: 6
- timeline:
  - 3 (f4a30) -> Undetermined
  - 4 (96b1f) -> Core Attack Chain
  - 5 (c91af) -> Core Attack Chain
  - 6 (76b79) -> Full Attack Chain

### Prediction

## Case 128

- repo: ransomware2
- slice: <module>@encrypt.py_slice.py
- first_state: Undetermined @ 3 (f4a30)
- first_full: 5 (c91af) | starts_as_full=0
- full_occurrence_count: 1 | full_commit_nums: 5
- timeline:
  - 3 (f4a30) -> Undetermined
  - 4 (96b1f) -> Core Attack Chain
  - 5 (c91af) -> Full Attack Chain
  - 6 (76b79) -> Core Attack Chain

============================================================
KEY: repo=wanna-smile | slice=<module>@bin_wanna-smile.py_slice.py
------------------------------------------------------------
### Ground Truth

## Case 150

- repo: wanna-smile
- slice: <module>@bin_wanna-smile.py_slice.py
- first_state: Full Attack Chain @ 8 (1d361)
- first_full: 8 (1d361) | starts_as_full=1
- full_occurrence_count: 4 | full_commit_nums: 8;10;12;13
- timeline:
  - 8 (1d361) -> Full Attack Chain
  - 10 (3355f) -> Full Attack Chain
  - 12 (a3479) -> Full Attack Chain
  - 13 (0ccc5) -> Full Attack Chain

### Prediction

## Case 144

- repo: wanna-smile
- slice: <module>@bin_wanna-smile.py_slice.py
- first_state: Full Attack Chain @ 8 (1d361)
- first_full: 8 (1d361) | starts_as_full=1
- full_occurrence_count: 4 | full_commit_nums: 8;10;12;13
- timeline:
  - 8 (1d361) -> Full Attack Chain
  - 10 (3355f) -> Full Attack Chain
  - 12 (a3479) -> Full Attack Chain
  - 13 (0ccc5) -> Full Attack Chain
