# Slice Chains Reaching Full Attack Chain
- source_csv: ./full_label_outputs/all_label_prediction_pairs.csv
- label_column: prediction
- unresolved_same_as_before: 59

## Case 28

- repo: MakeMalware_EthicalHacking
- slice: <module>@demo7_DownloadExecuteReportDelete.py_slice.py
- first_state: Core Attack Chain @ 6 (40c64)
- first_full: 7 (b044a) | starts_as_full=0
- full_occurrence_count: 11 | full_commit_nums: 7;8;9;10;11;12;13;14;15;16;17
- timeline:
  - 6 (40c64) -> Core Attack Chain
  - 7 (b044a) -> Full Attack Chain
  - 8 (e2fd5) -> Full Attack Chain
  - 9 (31751) -> Full Attack Chain
  - 10 (6b7e3) -> Full Attack Chain
  - 11 (fa6ae) -> Full Attack Chain
  - 12 (f0f7d) -> Full Attack Chain
  - 13 (e3fe9) -> Full Attack Chain
  - 14 (4bc0e) -> Full Attack Chain
  - 15 (7ad1b) -> Full Attack Chain
  - 16 (c418d) -> Full Attack Chain
  - 17 (74015) -> Full Attack Chain

## Case 32

- repo: MirageLink-rat-gui
- slice: <body>@frames_function.py_slice.py
- first_state: Core Attack Chain @ 13 (0c0f3)
- first_full: 29 (278a3) | starts_as_full=0
- full_occurrence_count: 1 | full_commit_nums: 29
- timeline:
  - 13 (0c0f3) -> Core Attack Chain
  - 14 (38efe) -> Core Attack Chain
  - 15 (7d0ce) -> Core Attack Chain
  - 19 (cf4ae) -> Core Attack Chain
  - 20 (16f9f) -> Core Attack Chain
  - 21 (7a380) -> Core Attack Chain
  - 22 (ba9e2) -> Core Attack Chain
  - 23 (b2e6a) -> Core Attack Chain
  - 24 (b1fa2) -> Core Attack Chain
  - 25 (13334) -> Core Attack Chain
  - 26 (7761a) -> Core Attack Chain
  - 27 (d179f) -> Core Attack Chain
  - 28 (17166) -> Core Attack Chain
  - 29 (278a3) -> Full Attack Chain
  - 30 (cb51a) -> Core Attack Chain

## Case 50

- repo: Python-Trojan
- slice: on_message@main.py_slice.py
- first_state: Core Attack Chain @ 13 (27671)
- first_full: 14 (ca2be) | starts_as_full=0
- full_occurrence_count: 29 | full_commit_nums: 14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42
- timeline:
  - 13 (27671) -> Core Attack Chain
  - 14 (ca2be) -> Full Attack Chain
  - 15 (1f06f) -> Full Attack Chain
  - 16 (d4d71) -> Full Attack Chain
  - 17 (1878b) -> Full Attack Chain
  - 18 (af297) -> Full Attack Chain
  - 19 (114fa) -> Full Attack Chain
  - 20 (84747) -> Full Attack Chain
  - 21 (2e587) -> Full Attack Chain
  - 22 (8cc51) -> Full Attack Chain
  - 23 (c7f9f) -> Full Attack Chain
  - 24 (e88fa) -> Full Attack Chain
  - 25 (3de6c) -> Full Attack Chain
  - 26 (bad07) -> Full Attack Chain
  - 27 (c7a42) -> Full Attack Chain
  - 28 (dbdf0) -> Full Attack Chain
  - 29 (0c466) -> Full Attack Chain
  - 30 (cae75) -> Full Attack Chain
  - 31 (5e20f) -> Full Attack Chain
  - 32 (a8447) -> Full Attack Chain
  - 33 (d257a) -> Full Attack Chain
  - 34 (ebc01) -> Full Attack Chain
  - 35 (9ebad) -> Full Attack Chain
  - 36 (c5c00) -> Full Attack Chain
  - 37 (4ff7f) -> Full Attack Chain
  - 38 (6ec89) -> Full Attack Chain
  - 39 (b5094) -> Full Attack Chain
  - 40 (cfc93) -> Full Attack Chain
  - 41 (9f8d6) -> Full Attack Chain
  - 42 (3dc3b) -> Full Attack Chain

## Case 58

- repo: Python_KeyLogger_Prototype
- slice: <module>@test.py_slice.py
- first_state: Core Attack Chain @ 4 (25ded)
- first_full: 6 (5289f) | starts_as_full=0
- full_occurrence_count: 6 | full_commit_nums: 6;7;8;9;10;11
- timeline:
  - 4 (25ded) -> Core Attack Chain
  - 5 (b01c9) -> Core Attack Chain
  - 6 (5289f) -> Full Attack Chain
  - 7 (31447) -> Full Attack Chain
  - 8 (f1be2) -> Full Attack Chain
  - 9 (26dfd) -> Full Attack Chain
  - 10 (610e1) -> Full Attack Chain
  - 11 (bd512) -> Full Attack Chain

## Case 62

- repo: TheWeirdVirus
- slice: <module>@VirusLoop.py_slice.py
- first_state: Full Attack Chain @ 0 (b118c)
- first_full: 0 (b118c) | starts_as_full=1
- full_occurrence_count: 8 | full_commit_nums: 0;1;2;3;4;5;6;7
- timeline:
  - 0 (b118c) -> Full Attack Chain
  - 1 (da27e) -> Full Attack Chain
  - 2 (71a89) -> Full Attack Chain
  - 3 (eae2b) -> Full Attack Chain
  - 4 (f71c7) -> Full Attack Chain
  - 5 (e57d7) -> Full Attack Chain
  - 6 (60016) -> Full Attack Chain
  - 7 (f4649) -> Full Attack Chain

## Case 64

- repo: Virus-Python
- slice: <module>@gimme_money.py_slice.py
- first_state: Benign @ 0 (4eb33)
- first_full: 2 (47c8f) | starts_as_full=0
- full_occurrence_count: 2 | full_commit_nums: 2;3
- timeline:
  - 0 (4eb33) -> Benign
  - 1 (2742b) -> Benign
  - 2 (47c8f) -> Full Attack Chain
  - 3 (d52ac) -> Full Attack Chain
  - 4 (95d00) -> Undetermined
  - 5 (2884d) -> Core Attack Chain
  - 6 (a27ae) -> Core Attack Chain

## Case 101

- repo: megaloptera
- slice: <module>@megaloptera.py_slice.py
- first_state: Core Attack Chain @ 0 (9f2ed)
- first_full: 4 (695c1) | starts_as_full=0
- full_occurrence_count: 2 | full_commit_nums: 4;5
- timeline:
  - 0 (9f2ed) -> Core Attack Chain
  - 1 (6af8d) -> Core Attack Chain
  - 2 (50c4a) -> Core Attack Chain
  - 3 (88129) -> Core Attack Chain
  - 4 (695c1) -> Full Attack Chain
  - 5 (75922) -> Full Attack Chain
