# Slice Chains Reaching Core Attack Chain (No Full)
- source_csv: ./mal_update_detect/full_label_outputs/all_label_prediction_pairs.csv
- label_column: ground_truth
- unresolved_same_as_before: 59

## Case 1
- repo: 1stMalware
- slice: <body>@modules_crypt_crypt.py_slice.py
- first_state: Core Attack Chain @ 3 (f5809)
- first_core: 3 (f5809) | starts_as_core=1
- core_occurrence_count: 8 | core_commit_nums: 3;4;5;6;7;8;9;10
- timeline:
  - 3 (f5809) -> Core Attack Chain
  - 4 (c45da) -> Core Attack Chain
  - 5 (426f7) -> Core Attack Chain
  - 6 (21b58) -> Core Attack Chain
  - 7 (3a8ed) -> Core Attack Chain
  - 8 (03ca7) -> Core Attack Chain
  - 9 (47f7a) -> Core Attack Chain
  - 10 (3a1e0) -> Core Attack Chain

## Case 2
- repo: 1stMalware
- slice: <body>@modules_rights_getRights.py_slice.py
- first_state: Core Attack Chain @ 3 (f5809)
- first_core: 3 (f5809) | starts_as_core=1
- core_occurrence_count: 8 | core_commit_nums: 3;4;5;6;7;8;9;10
- timeline:
  - 3 (f5809) -> Core Attack Chain
  - 4 (c45da) -> Core Attack Chain
  - 5 (426f7) -> Core Attack Chain
  - 6 (21b58) -> Core Attack Chain
  - 7 (3a8ed) -> Core Attack Chain
  - 8 (03ca7) -> Core Attack Chain
  - 9 (47f7a) -> Core Attack Chain
  - 10 (3a1e0) -> Core Attack Chain

## Case 3
- repo: 1stMalware
- slice: <module>@modules_crypt_crypt.py_slice.py
- first_state: Core Attack Chain @ 1 (ba466)
- first_core: 1 (ba466) | starts_as_core=1
- core_occurrence_count: 2 | core_commit_nums: 1;2
- timeline:
  - 1 (ba466) -> Core Attack Chain
  - 2 (177b1) -> Core Attack Chain

## Case 4
- repo: Basic-Keylogger
- slice: <module>@keylogger.py_slice.py
- first_state: Core Attack Chain @ 0 (5a51a)
- first_core: 0 (5a51a) | starts_as_core=1
- core_occurrence_count: 4 | core_commit_nums: 0;1;2;3
- timeline:
  - 0 (5a51a) -> Core Attack Chain
  - 1 (808fa) -> Core Attack Chain
  - 2 (b573a) -> Core Attack Chain
  - 3 (00252) -> Core Attack Chain

## Case 5
- repo: BskyBot
- slice: <body>@bot.py_slice.py
- first_state: Core Attack Chain @ 6 (57dd6)
- first_core: 6 (57dd6) | starts_as_core=1
- core_occurrence_count: 7 | core_commit_nums: 6;7;8;9;10;11;12
- timeline:
  - 6 (57dd6) -> Core Attack Chain
  - 7 (7e97f) -> Core Attack Chain
  - 8 (e0939) -> Core Attack Chain
  - 9 (d789a) -> Core Attack Chain
  - 10 (baced) -> Core Attack Chain
  - 11 (fbe51) -> Core Attack Chain
  - 12 (b40cc) -> Core Attack Chain

## Case 6
- repo: BskyBot
- slice: <body>@bot_bot.py_slice.py
- first_state: Core Attack Chain @ 4 (bae5f)
- first_core: 4 (bae5f) | starts_as_core=1
- core_occurrence_count: 2 | core_commit_nums: 4;5
- timeline:
  - 4 (bae5f) -> Core Attack Chain
  - 5 (b7819) -> Core Attack Chain

## Case 7
- repo: BskyBot
- slice: <body>@controller.py_slice.py
- first_state: Core Attack Chain @ 7 (7e97f)
- first_core: 7 (7e97f) | starts_as_core=1
- core_occurrence_count: 6 | core_commit_nums: 7;8;9;10;11;12
- timeline:
  - 7 (7e97f) -> Core Attack Chain
  - 8 (e0939) -> Core Attack Chain
  - 9 (d789a) -> Core Attack Chain
  - 10 (baced) -> Core Attack Chain
  - 11 (fbe51) -> Core Attack Chain
  - 12 (b40cc) -> Core Attack Chain

## Case 8
- repo: HackerDoomsday
- slice: <module>@regedit_and_virus_safe.py_slice.py
- first_state: Core Attack Chain @ 3 (90d6a)
- first_core: 3 (90d6a) | starts_as_core=1
- core_occurrence_count: 19 | core_commit_nums: 3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;20;21;22;23
- timeline:
  - 3 (90d6a) -> Core Attack Chain
  - 4 (4dce8) -> Core Attack Chain
  - 5 (96855) -> Core Attack Chain
  - 6 (74617) -> Core Attack Chain
  - 7 (55bbf) -> Core Attack Chain
  - 8 (63891) -> Core Attack Chain
  - 9 (587b0) -> Core Attack Chain
  - 10 (b73db) -> Core Attack Chain
  - 11 (cfc7a) -> Core Attack Chain
  - 12 (22e8b) -> Core Attack Chain
  - 13 (584b5) -> Core Attack Chain
  - 14 (79e7c) -> Core Attack Chain
  - 15 (2b860) -> Core Attack Chain
  - 16 (de183) -> Core Attack Chain
  - 17 (2bf39) -> Core Attack Chain
  - 18 (b4360) -> Undetermined
  - 19 (09785) -> Undetermined
  - 20 (9b8ec) -> Core Attack Chain
  - 21 (88b3c) -> Core Attack Chain
  - 22 (3b318) -> Core Attack Chain
  - 23 (cc00d) -> Core Attack Chain

## Case 9
- repo: HackerDoomsday
- slice: worker@regedit_and_virus_safe.py_slice.py
- first_state: Core Attack Chain @ 14 (79e7c)
- first_core: 14 (79e7c) | starts_as_core=1
- core_occurrence_count: 1 | core_commit_nums: 14
- timeline:
  - 14 (79e7c) -> Core Attack Chain
  - 18 (b4360) -> Benign

## Case 10
- repo: KMike
- slice: <body>@c_and_c_server_asymmetric_encryption.py_slice.py
- first_state: Core Attack Chain @ 13 (1ccc9)
- first_core: 13 (1ccc9) | starts_as_core=1
- core_occurrence_count: 27 | core_commit_nums: 13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39
- timeline:
  - 13 (1ccc9) -> Core Attack Chain
  - 14 (62b21) -> Core Attack Chain
  - 15 (abafd) -> Core Attack Chain
  - 16 (33184) -> Core Attack Chain
  - 17 (d75a9) -> Core Attack Chain
  - 18 (6e12c) -> Core Attack Chain
  - 19 (260e6) -> Core Attack Chain
  - 20 (c18d4) -> Core Attack Chain
  - 21 (bf4f9) -> Core Attack Chain
  - 22 (1f1ca) -> Core Attack Chain
  - 23 (b7edb) -> Core Attack Chain
  - 24 (51fa8) -> Core Attack Chain
  - 25 (7aa7d) -> Core Attack Chain
  - 26 (36360) -> Core Attack Chain
  - 27 (9873a) -> Core Attack Chain
  - 28 (ef755) -> Core Attack Chain
  - 29 (658cc) -> Core Attack Chain
  - 30 (6201f) -> Core Attack Chain
  - 31 (3a48f) -> Core Attack Chain
  - 32 (8ed32) -> Core Attack Chain
  - 33 (55750) -> Core Attack Chain
  - 34 (3f8b3) -> Core Attack Chain
  - 35 (a7ccd) -> Core Attack Chain
  - 36 (602d0) -> Core Attack Chain
  - 37 (a6b60) -> Core Attack Chain
  - 38 (ad463) -> Core Attack Chain
  - 39 (3af22) -> Core Attack Chain

## Case 11
- repo: KMike
- slice: <body>@c_and_c_server_server.py_slice.py
- first_state: Core Attack Chain @ 6 (e3a63)
- first_core: 6 (e3a63) | starts_as_core=1
- core_occurrence_count: 1 | core_commit_nums: 6
- timeline:
  - 6 (e3a63) -> Core Attack Chain

## Case 12
- repo: KMike
- slice: <body>@ransomware_core_crypto_asymmetric_encryption.py_slice.py
- first_state: Core Attack Chain @ 13 (1ccc9)
- first_core: 13 (1ccc9) | starts_as_core=1
- core_occurrence_count: 27 | core_commit_nums: 13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39
- timeline:
  - 13 (1ccc9) -> Core Attack Chain
  - 14 (62b21) -> Core Attack Chain
  - 15 (abafd) -> Core Attack Chain
  - 16 (33184) -> Core Attack Chain
  - 17 (d75a9) -> Core Attack Chain
  - 18 (6e12c) -> Core Attack Chain
  - 19 (260e6) -> Core Attack Chain
  - 20 (c18d4) -> Core Attack Chain
  - 21 (bf4f9) -> Core Attack Chain
  - 22 (1f1ca) -> Core Attack Chain
  - 23 (b7edb) -> Core Attack Chain
  - 24 (51fa8) -> Core Attack Chain
  - 25 (7aa7d) -> Core Attack Chain
  - 26 (36360) -> Core Attack Chain
  - 27 (9873a) -> Core Attack Chain
  - 28 (ef755) -> Core Attack Chain
  - 29 (658cc) -> Core Attack Chain
  - 30 (6201f) -> Core Attack Chain
  - 31 (3a48f) -> Core Attack Chain
  - 32 (8ed32) -> Core Attack Chain
  - 33 (55750) -> Core Attack Chain
  - 34 (3f8b3) -> Core Attack Chain
  - 35 (a7ccd) -> Core Attack Chain
  - 36 (602d0) -> Core Attack Chain
  - 37 (a6b60) -> Core Attack Chain
  - 38 (ad463) -> Core Attack Chain
  - 39 (3af22) -> Core Attack Chain

## Case 13
- repo: KMike
- slice: <module>@c_and_c_server_db.py_slice.py
- first_state: Core Attack Chain @ 14 (62b21)
- first_core: 14 (62b21) | starts_as_core=1
- core_occurrence_count: 26 | core_commit_nums: 14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39
- timeline:
  - 14 (62b21) -> Core Attack Chain
  - 15 (abafd) -> Core Attack Chain
  - 16 (33184) -> Core Attack Chain
  - 17 (d75a9) -> Core Attack Chain
  - 18 (6e12c) -> Core Attack Chain
  - 19 (260e6) -> Core Attack Chain
  - 20 (c18d4) -> Core Attack Chain
  - 21 (bf4f9) -> Core Attack Chain
  - 22 (1f1ca) -> Core Attack Chain
  - 23 (b7edb) -> Core Attack Chain
  - 24 (51fa8) -> Core Attack Chain
  - 25 (7aa7d) -> Core Attack Chain
  - 26 (36360) -> Core Attack Chain
  - 27 (9873a) -> Core Attack Chain
  - 28 (ef755) -> Core Attack Chain
  - 29 (658cc) -> Core Attack Chain
  - 30 (6201f) -> Core Attack Chain
  - 31 (3a48f) -> Core Attack Chain
  - 32 (8ed32) -> Core Attack Chain
  - 33 (55750) -> Core Attack Chain
  - 34 (3f8b3) -> Core Attack Chain
  - 35 (a7ccd) -> Core Attack Chain
  - 36 (602d0) -> Core Attack Chain
  - 37 (a6b60) -> Core Attack Chain
  - 38 (ad463) -> Core Attack Chain
  - 39 (3af22) -> Core Attack Chain

## Case 14
- repo: KMike
- slice: <module>@c_and_c_server_payment.py_slice.py
- first_state: Benign @ 13 (1ccc9)
- first_core: 14 (62b21) | starts_as_core=0
- core_occurrence_count: 26 | core_commit_nums: 14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39
- timeline:
  - 13 (1ccc9) -> Benign
  - 14 (62b21) -> Core Attack Chain
  - 15 (abafd) -> Core Attack Chain
  - 16 (33184) -> Core Attack Chain
  - 17 (d75a9) -> Core Attack Chain
  - 18 (6e12c) -> Core Attack Chain
  - 19 (260e6) -> Core Attack Chain
  - 20 (c18d4) -> Core Attack Chain
  - 21 (bf4f9) -> Core Attack Chain
  - 22 (1f1ca) -> Core Attack Chain
  - 23 (b7edb) -> Core Attack Chain
  - 24 (51fa8) -> Core Attack Chain
  - 25 (7aa7d) -> Core Attack Chain
  - 26 (36360) -> Core Attack Chain
  - 27 (9873a) -> Core Attack Chain
  - 28 (ef755) -> Core Attack Chain
  - 29 (658cc) -> Core Attack Chain
  - 30 (6201f) -> Core Attack Chain
  - 31 (3a48f) -> Core Attack Chain
  - 32 (8ed32) -> Core Attack Chain
  - 33 (55750) -> Core Attack Chain
  - 34 (3f8b3) -> Core Attack Chain
  - 35 (a7ccd) -> Core Attack Chain
  - 36 (602d0) -> Core Attack Chain
  - 37 (a6b60) -> Core Attack Chain
  - 38 (ad463) -> Core Attack Chain
  - 39 (3af22) -> Core Attack Chain

## Case 15
- repo: KMike
- slice: <module>@c_and_c_server_server.py_slice.py
- first_state: Undetermined @ 6 (e3a63)
- first_core: 10 (f9b65) | starts_as_core=0
- core_occurrence_count: 29 | core_commit_nums: 10;11;12;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39
- timeline:
  - 6 (e3a63) -> Undetermined
  - 7 (8fb52) -> Undetermined
  - 8 (15cec) -> Undetermined
  - 9 (dd6c0) -> Undetermined
  - 10 (f9b65) -> Core Attack Chain
  - 11 (53197) -> Core Attack Chain
  - 12 (647fe) -> Core Attack Chain
  - 14 (62b21) -> Core Attack Chain
  - 15 (abafd) -> Core Attack Chain
  - 16 (33184) -> Core Attack Chain
  - 17 (d75a9) -> Core Attack Chain
  - 18 (6e12c) -> Core Attack Chain
  - 19 (260e6) -> Core Attack Chain
  - 20 (c18d4) -> Core Attack Chain
  - 21 (bf4f9) -> Core Attack Chain
  - 22 (1f1ca) -> Core Attack Chain
  - 23 (b7edb) -> Core Attack Chain
  - 24 (51fa8) -> Core Attack Chain
  - 25 (7aa7d) -> Core Attack Chain
  - 26 (36360) -> Core Attack Chain
  - 27 (9873a) -> Core Attack Chain
  - 28 (ef755) -> Core Attack Chain
  - 29 (658cc) -> Core Attack Chain
  - 30 (6201f) -> Core Attack Chain
  - 31 (3a48f) -> Core Attack Chain
  - 32 (8ed32) -> Core Attack Chain
  - 33 (55750) -> Core Attack Chain
  - 34 (3f8b3) -> Core Attack Chain
  - 35 (a7ccd) -> Core Attack Chain
  - 36 (602d0) -> Core Attack Chain
  - 37 (a6b60) -> Core Attack Chain
  - 38 (ad463) -> Core Attack Chain
  - 39 (3af22) -> Core Attack Chain

## Case 16
- repo: KMike
- slice: <module>@c_and_c_server_utils.py_slice.py
- first_state: Core Attack Chain @ 13 (1ccc9)
- first_core: 13 (1ccc9) | starts_as_core=1
- core_occurrence_count: 27 | core_commit_nums: 13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39
- timeline:
  - 13 (1ccc9) -> Core Attack Chain
  - 14 (62b21) -> Core Attack Chain
  - 15 (abafd) -> Core Attack Chain
  - 16 (33184) -> Core Attack Chain
  - 17 (d75a9) -> Core Attack Chain
  - 18 (6e12c) -> Core Attack Chain
  - 19 (260e6) -> Core Attack Chain
  - 20 (c18d4) -> Core Attack Chain
  - 21 (bf4f9) -> Core Attack Chain
  - 22 (1f1ca) -> Core Attack Chain
  - 23 (b7edb) -> Core Attack Chain
  - 24 (51fa8) -> Core Attack Chain
  - 25 (7aa7d) -> Core Attack Chain
  - 26 (36360) -> Core Attack Chain
  - 27 (9873a) -> Core Attack Chain
  - 28 (ef755) -> Core Attack Chain
  - 29 (658cc) -> Core Attack Chain
  - 30 (6201f) -> Core Attack Chain
  - 31 (3a48f) -> Core Attack Chain
  - 32 (8ed32) -> Core Attack Chain
  - 33 (55750) -> Core Attack Chain
  - 34 (3f8b3) -> Core Attack Chain
  - 35 (a7ccd) -> Core Attack Chain
  - 36 (602d0) -> Core Attack Chain
  - 37 (a6b60) -> Core Attack Chain
  - 38 (ad463) -> Core Attack Chain
  - 39 (3af22) -> Core Attack Chain

## Case 17
- repo: KMike
- slice: <module>@helper_scripts_master_key_pair_gen.py_slice.py
- first_state: Core Attack Chain @ 6 (e3a63)
- first_core: 6 (e3a63) | starts_as_core=1
- core_occurrence_count: 34 | core_commit_nums: 6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39
- timeline:
  - 6 (e3a63) -> Core Attack Chain
  - 7 (8fb52) -> Core Attack Chain
  - 8 (15cec) -> Core Attack Chain
  - 9 (dd6c0) -> Core Attack Chain
  - 10 (f9b65) -> Core Attack Chain
  - 11 (53197) -> Core Attack Chain
  - 12 (647fe) -> Core Attack Chain
  - 13 (1ccc9) -> Core Attack Chain
  - 14 (62b21) -> Core Attack Chain
  - 15 (abafd) -> Core Attack Chain
  - 16 (33184) -> Core Attack Chain
  - 17 (d75a9) -> Core Attack Chain
  - 18 (6e12c) -> Core Attack Chain
  - 19 (260e6) -> Core Attack Chain
  - 20 (c18d4) -> Core Attack Chain
  - 21 (bf4f9) -> Core Attack Chain
  - 22 (1f1ca) -> Core Attack Chain
  - 23 (b7edb) -> Core Attack Chain
  - 24 (51fa8) -> Core Attack Chain
  - 25 (7aa7d) -> Core Attack Chain
  - 26 (36360) -> Core Attack Chain
  - 27 (9873a) -> Core Attack Chain
  - 28 (ef755) -> Core Attack Chain
  - 29 (658cc) -> Core Attack Chain
  - 30 (6201f) -> Core Attack Chain
  - 31 (3a48f) -> Core Attack Chain
  - 32 (8ed32) -> Core Attack Chain
  - 33 (55750) -> Core Attack Chain
  - 34 (3f8b3) -> Core Attack Chain
  - 35 (a7ccd) -> Core Attack Chain
  - 36 (602d0) -> Core Attack Chain
  - 37 (a6b60) -> Core Attack Chain
  - 38 (ad463) -> Core Attack Chain
  - 39 (3af22) -> Core Attack Chain

## Case 18
- repo: KMike
- slice: <module>@ransomware_basic_functionality___main__.py_slice.py
- first_state: Core Attack Chain @ 3 (c5401)
- first_core: 3 (c5401) | starts_as_core=1
- core_occurrence_count: 9 | core_commit_nums: 3;4;5;6;7;8;9;10;11
- timeline:
  - 3 (c5401) -> Core Attack Chain
  - 4 (4e187) -> Core Attack Chain
  - 5 (d08a2) -> Core Attack Chain
  - 6 (e3a63) -> Core Attack Chain
  - 7 (8fb52) -> Core Attack Chain
  - 8 (15cec) -> Core Attack Chain
  - 9 (dd6c0) -> Core Attack Chain
  - 10 (f9b65) -> Core Attack Chain
  - 11 (53197) -> Core Attack Chain

## Case 19
- repo: KMike
- slice: <module>@ransomware_basic_functionality_comms.py_slice.py
- first_state: Undetermined @ 9 (dd6c0)
- first_core: 10 (f9b65) | starts_as_core=0
- core_occurrence_count: 2 | core_commit_nums: 10;11
- timeline:
  - 9 (dd6c0) -> Undetermined
  - 10 (f9b65) -> Core Attack Chain
  - 11 (53197) -> Core Attack Chain

## Case 20
- repo: KMike
- slice: <module>@ransomware_basic_functionality_decrypt_files.py_slice.py
- first_state: Benign @ 3 (c5401)
- first_core: 6 (e3a63) | starts_as_core=0
- core_occurrence_count: 6 | core_commit_nums: 6;7;8;9;10;11
- timeline:
  - 3 (c5401) -> Benign
  - 4 (4e187) -> Benign
  - 5 (d08a2) -> Benign
  - 6 (e3a63) -> Core Attack Chain
  - 7 (8fb52) -> Core Attack Chain
  - 8 (15cec) -> Core Attack Chain
  - 9 (dd6c0) -> Core Attack Chain
  - 10 (f9b65) -> Core Attack Chain
  - 11 (53197) -> Core Attack Chain

## Case 21
- repo: KMike
- slice: <module>@ransomware_basic_functionality_encrypt_files.py_slice.py
- first_state: Core Attack Chain @ 3 (c5401)
- first_core: 3 (c5401) | starts_as_core=1
- core_occurrence_count: 9 | core_commit_nums: 3;4;5;6;7;8;9;10;11
- timeline:
  - 3 (c5401) -> Core Attack Chain
  - 4 (4e187) -> Core Attack Chain
  - 5 (d08a2) -> Core Attack Chain
  - 6 (e3a63) -> Core Attack Chain
  - 7 (8fb52) -> Core Attack Chain
  - 8 (15cec) -> Core Attack Chain
  - 9 (dd6c0) -> Core Attack Chain
  - 10 (f9b65) -> Core Attack Chain
  - 11 (53197) -> Core Attack Chain

## Case 22
- repo: KMike
- slice: <module>@ransomware_basic_functionality_utils.py_slice.py
- first_state: Core Attack Chain @ 3 (c5401)
- first_core: 3 (c5401) | starts_as_core=1
- core_occurrence_count: 6 | core_commit_nums: 3;4;5;6;7;8
- timeline:
  - 3 (c5401) -> Core Attack Chain
  - 4 (4e187) -> Core Attack Chain
  - 5 (d08a2) -> Core Attack Chain
  - 6 (e3a63) -> Core Attack Chain
  - 7 (8fb52) -> Core Attack Chain
  - 8 (15cec) -> Core Attack Chain
  - 9 (dd6c0) -> Benign
  - 10 (f9b65) -> Benign
  - 11 (53197) -> Benign

## Case 23
- repo: KMike
- slice: <module>@ransomware_core___main__.py_slice.py
- first_state: Core Attack Chain @ 12 (647fe)
- first_core: 12 (647fe) | starts_as_core=1
- core_occurrence_count: 1 | core_commit_nums: 12
- timeline:
  - 12 (647fe) -> Core Attack Chain

## Case 24
- repo: KMike
- slice: <module>@ransomware_core_comms.py_slice.py
- first_state: Core Attack Chain @ 12 (647fe)
- first_core: 12 (647fe) | starts_as_core=1
- core_occurrence_count: 1 | core_commit_nums: 12
- timeline:
  - 12 (647fe) -> Core Attack Chain

## Case 25
- repo: KMike
- slice: <module>@ransomware_core_comms_bitcoin_address.py_slice.py
- first_state: Undetermined @ 16 (33184)
- first_core: 34 (3f8b3) | starts_as_core=0
- core_occurrence_count: 6 | core_commit_nums: 34;35;36;37;38;39
- timeline:
  - 16 (33184) -> Undetermined
  - 17 (d75a9) -> Undetermined
  - 18 (6e12c) -> Undetermined
  - 19 (260e6) -> Undetermined
  - 34 (3f8b3) -> Core Attack Chain
  - 35 (a7ccd) -> Core Attack Chain
  - 36 (602d0) -> Core Attack Chain
  - 37 (a6b60) -> Core Attack Chain
  - 38 (ad463) -> Core Attack Chain
  - 39 (3af22) -> Core Attack Chain

## Case 26
- repo: KMike
- slice: <module>@ransomware_core_comms_cnc_generator.py_slice.py
- first_state: Core Attack Chain @ 20 (c18d4)
- first_core: 20 (c18d4) | starts_as_core=1
- core_occurrence_count: 20 | core_commit_nums: 20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39
- timeline:
  - 20 (c18d4) -> Core Attack Chain
  - 21 (bf4f9) -> Core Attack Chain
  - 22 (1f1ca) -> Core Attack Chain
  - 23 (b7edb) -> Core Attack Chain
  - 24 (51fa8) -> Core Attack Chain
  - 25 (7aa7d) -> Core Attack Chain
  - 26 (36360) -> Core Attack Chain
  - 27 (9873a) -> Core Attack Chain
  - 28 (ef755) -> Core Attack Chain
  - 29 (658cc) -> Core Attack Chain
  - 30 (6201f) -> Core Attack Chain
  - 31 (3a48f) -> Core Attack Chain
  - 32 (8ed32) -> Core Attack Chain
  - 33 (55750) -> Core Attack Chain
  - 34 (3f8b3) -> Core Attack Chain
  - 35 (a7ccd) -> Core Attack Chain
  - 36 (602d0) -> Core Attack Chain
  - 37 (a6b60) -> Core Attack Chain
  - 38 (ad463) -> Core Attack Chain
  - 39 (3af22) -> Core Attack Chain

## Case 27
- repo: KMike
- slice: <module>@ransomware_core_comms_decrypt.py_slice.py
- first_state: Undetermined @ 13 (1ccc9)
- first_core: 34 (3f8b3) | starts_as_core=0
- core_occurrence_count: 6 | core_commit_nums: 34;35;36;37;38;39
- timeline:
  - 13 (1ccc9) -> Undetermined
  - 14 (62b21) -> Undetermined
  - 15 (abafd) -> Undetermined
  - 16 (33184) -> Undetermined
  - 17 (d75a9) -> Undetermined
  - 18 (6e12c) -> Undetermined
  - 19 (260e6) -> Undetermined
  - 34 (3f8b3) -> Core Attack Chain
  - 35 (a7ccd) -> Core Attack Chain
  - 36 (602d0) -> Core Attack Chain
  - 37 (a6b60) -> Core Attack Chain
  - 38 (ad463) -> Core Attack Chain
  - 39 (3af22) -> Core Attack Chain

## Case 28
- repo: KMike
- slice: <module>@ransomware_core_decrypt_files.py_slice.py
- first_state: Core Attack Chain @ 12 (647fe)
- first_core: 12 (647fe) | starts_as_core=1
- core_occurrence_count: 26 | core_commit_nums: 12;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39
- timeline:
  - 12 (647fe) -> Core Attack Chain
  - 13 (1ccc9) -> Benign
  - 14 (62b21) -> Benign
  - 15 (abafd) -> Core Attack Chain
  - 16 (33184) -> Core Attack Chain
  - 17 (d75a9) -> Core Attack Chain
  - 18 (6e12c) -> Core Attack Chain
  - 19 (260e6) -> Core Attack Chain
  - 20 (c18d4) -> Core Attack Chain
  - 21 (bf4f9) -> Core Attack Chain
  - 22 (1f1ca) -> Core Attack Chain
  - 23 (b7edb) -> Core Attack Chain
  - 24 (51fa8) -> Core Attack Chain
  - 25 (7aa7d) -> Core Attack Chain
  - 26 (36360) -> Core Attack Chain
  - 27 (9873a) -> Core Attack Chain
  - 28 (ef755) -> Core Attack Chain
  - 29 (658cc) -> Core Attack Chain
  - 30 (6201f) -> Core Attack Chain
  - 31 (3a48f) -> Core Attack Chain
  - 32 (8ed32) -> Core Attack Chain
  - 33 (55750) -> Core Attack Chain
  - 34 (3f8b3) -> Core Attack Chain
  - 35 (a7ccd) -> Core Attack Chain
  - 36 (602d0) -> Core Attack Chain
  - 37 (a6b60) -> Core Attack Chain
  - 38 (ad463) -> Core Attack Chain
  - 39 (3af22) -> Core Attack Chain

## Case 29
- repo: KMike
- slice: <module>@ransomware_core_encrypt_files.py_slice.py
- first_state: Core Attack Chain @ 12 (647fe)
- first_core: 12 (647fe) | starts_as_core=1
- core_occurrence_count: 1 | core_commit_nums: 12
- timeline:
  - 12 (647fe) -> Core Attack Chain

## Case 30
- repo: KMike
- slice: <module>@ransomware_core_utils.py_slice.py
- first_state: Core Attack Chain @ 12 (647fe)
- first_core: 12 (647fe) | starts_as_core=1
- core_occurrence_count: 2 | core_commit_nums: 12;15
- timeline:
  - 12 (647fe) -> Core Attack Chain
  - 13 (1ccc9) -> Benign
  - 14 (62b21) -> Benign
  - 15 (abafd) -> Core Attack Chain

## Case 31
- repo: KMike
- slice: <module>@ransomware_core_utils_file_ops.py_slice.py
- first_state: Core Attack Chain @ 16 (33184)
- first_core: 16 (33184) | starts_as_core=1
- core_occurrence_count: 12 | core_commit_nums: 16;29;30;31;32;33;34;35;36;37;38;39
- timeline:
  - 16 (33184) -> Core Attack Chain
  - 17 (d75a9) -> Undetermined
  - 18 (6e12c) -> Undetermined
  - 19 (260e6) -> Undetermined
  - 20 (c18d4) -> Undetermined
  - 21 (bf4f9) -> Undetermined
  - 22 (1f1ca) -> Undetermined
  - 23 (b7edb) -> Undetermined
  - 24 (51fa8) -> Undetermined
  - 25 (7aa7d) -> Undetermined
  - 26 (36360) -> Undetermined
  - 27 (9873a) -> Undetermined
  - 28 (ef755) -> Undetermined
  - 29 (658cc) -> Core Attack Chain
  - 30 (6201f) -> Core Attack Chain
  - 31 (3a48f) -> Core Attack Chain
  - 32 (8ed32) -> Core Attack Chain
  - 33 (55750) -> Core Attack Chain
  - 34 (3f8b3) -> Core Attack Chain
  - 35 (a7ccd) -> Core Attack Chain
  - 36 (602d0) -> Core Attack Chain
  - 37 (a6b60) -> Core Attack Chain
  - 38 (ad463) -> Core Attack Chain
  - 39 (3af22) -> Core Attack Chain

## Case 32
- repo: KMike
- slice: <module>@ransomware_encrypt_files.py_slice.py
- first_state: Core Attack Chain @ 1 (798ec)
- first_core: 1 (798ec) | starts_as_core=1
- core_occurrence_count: 1 | core_commit_nums: 1
- timeline:
  - 1 (798ec) -> Core Attack Chain
  - 2 (2b764) -> Benign

## Case 33
- repo: KMike
- slice: hello_world@c_and_c_server_server.py_slice.py
- first_state: Core Attack Chain @ 6 (e3a63)
- first_core: 6 (e3a63) | starts_as_core=1
- core_occurrence_count: 1 | core_commit_nums: 6
- timeline:
  - 6 (e3a63) -> Core Attack Chain
  - 7 (8fb52) -> Undetermined
  - 8 (15cec) -> Undetermined
  - 9 (dd6c0) -> Undetermined

## Case 34
- repo: KMike
- slice: initialise@c_and_c_server_server.py_slice.py
- first_state: Core Attack Chain @ 13 (1ccc9)
- first_core: 13 (1ccc9) | starts_as_core=1
- core_occurrence_count: 27 | core_commit_nums: 13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39
- timeline:
  - 13 (1ccc9) -> Core Attack Chain
  - 14 (62b21) -> Core Attack Chain
  - 15 (abafd) -> Core Attack Chain
  - 16 (33184) -> Core Attack Chain
  - 17 (d75a9) -> Core Attack Chain
  - 18 (6e12c) -> Core Attack Chain
  - 19 (260e6) -> Core Attack Chain
  - 20 (c18d4) -> Core Attack Chain
  - 21 (bf4f9) -> Core Attack Chain
  - 22 (1f1ca) -> Core Attack Chain
  - 23 (b7edb) -> Core Attack Chain
  - 24 (51fa8) -> Core Attack Chain
  - 25 (7aa7d) -> Core Attack Chain
  - 26 (36360) -> Core Attack Chain
  - 27 (9873a) -> Core Attack Chain
  - 28 (ef755) -> Core Attack Chain
  - 29 (658cc) -> Core Attack Chain
  - 30 (6201f) -> Core Attack Chain
  - 31 (3a48f) -> Core Attack Chain
  - 32 (8ed32) -> Core Attack Chain
  - 33 (55750) -> Core Attack Chain
  - 34 (3f8b3) -> Core Attack Chain
  - 35 (a7ccd) -> Core Attack Chain
  - 36 (602d0) -> Core Attack Chain
  - 37 (a6b60) -> Core Attack Chain
  - 38 (ad463) -> Core Attack Chain
  - 39 (3af22) -> Core Attack Chain

## Case 35
- repo: KMike
- slice: process@c_and_c_server_server.py_slice.py
- first_state: Core Attack Chain @ 10 (f9b65)
- first_core: 10 (f9b65) | starts_as_core=1
- core_occurrence_count: 3 | core_commit_nums: 10;11;12
- timeline:
  - 10 (f9b65) -> Core Attack Chain
  - 11 (53197) -> Core Attack Chain
  - 12 (647fe) -> Core Attack Chain

## Case 36
- repo: KeySpy
- slice: <body>@core_alert_manager.py_slice.py
- first_state: Core Attack Chain @ 4 (8e87b)
- first_core: 4 (8e87b) | starts_as_core=1
- core_occurrence_count: 22 | core_commit_nums: 4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25
- timeline:
  - 4 (8e87b) -> Core Attack Chain
  - 5 (1d0a5) -> Core Attack Chain
  - 6 (eaef5) -> Core Attack Chain
  - 7 (9c9d6) -> Core Attack Chain
  - 8 (42040) -> Core Attack Chain
  - 9 (f1f6c) -> Core Attack Chain
  - 10 (d0e6c) -> Core Attack Chain
  - 11 (8a2cb) -> Core Attack Chain
  - 12 (26d79) -> Core Attack Chain
  - 13 (216b7) -> Core Attack Chain
  - 14 (933b5) -> Core Attack Chain
  - 15 (04fa2) -> Core Attack Chain
  - 16 (1dc1b) -> Core Attack Chain
  - 17 (71084) -> Core Attack Chain
  - 18 (c1a12) -> Core Attack Chain
  - 19 (d4716) -> Core Attack Chain
  - 20 (4eacf) -> Core Attack Chain
  - 21 (119a1) -> Core Attack Chain
  - 22 (46bc5) -> Core Attack Chain
  - 23 (2e4a4) -> Core Attack Chain
  - 24 (f69a3) -> Core Attack Chain
  - 25 (b65de) -> Core Attack Chain

## Case 37
- repo: KeySpy
- slice: <body>@core_logger.py_slice.py
- first_state: Core Attack Chain @ 2 (ecb6a)
- first_core: 2 (ecb6a) | starts_as_core=1
- core_occurrence_count: 24 | core_commit_nums: 2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25
- timeline:
  - 2 (ecb6a) -> Core Attack Chain
  - 3 (2075a) -> Core Attack Chain
  - 4 (8e87b) -> Core Attack Chain
  - 5 (1d0a5) -> Core Attack Chain
  - 6 (eaef5) -> Core Attack Chain
  - 7 (9c9d6) -> Core Attack Chain
  - 8 (42040) -> Core Attack Chain
  - 9 (f1f6c) -> Core Attack Chain
  - 10 (d0e6c) -> Core Attack Chain
  - 11 (8a2cb) -> Core Attack Chain
  - 12 (26d79) -> Core Attack Chain
  - 13 (216b7) -> Core Attack Chain
  - 14 (933b5) -> Core Attack Chain
  - 15 (04fa2) -> Core Attack Chain
  - 16 (1dc1b) -> Core Attack Chain
  - 17 (71084) -> Core Attack Chain
  - 18 (c1a12) -> Core Attack Chain
  - 19 (d4716) -> Core Attack Chain
  - 20 (4eacf) -> Core Attack Chain
  - 21 (119a1) -> Core Attack Chain
  - 22 (46bc5) -> Core Attack Chain
  - 23 (2e4a4) -> Core Attack Chain
  - 24 (f69a3) -> Core Attack Chain
  - 25 (b65de) -> Core Attack Chain

## Case 38
- repo: KeySpy
- slice: <body>@core_persistence.py_slice.py
- first_state: Core Attack Chain @ 5 (1d0a5)
- first_core: 5 (1d0a5) | starts_as_core=1
- core_occurrence_count: 21 | core_commit_nums: 5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25
- timeline:
  - 5 (1d0a5) -> Core Attack Chain
  - 6 (eaef5) -> Core Attack Chain
  - 7 (9c9d6) -> Core Attack Chain
  - 8 (42040) -> Core Attack Chain
  - 9 (f1f6c) -> Core Attack Chain
  - 10 (d0e6c) -> Core Attack Chain
  - 11 (8a2cb) -> Core Attack Chain
  - 12 (26d79) -> Core Attack Chain
  - 13 (216b7) -> Core Attack Chain
  - 14 (933b5) -> Core Attack Chain
  - 15 (04fa2) -> Core Attack Chain
  - 16 (1dc1b) -> Core Attack Chain
  - 17 (71084) -> Core Attack Chain
  - 18 (c1a12) -> Core Attack Chain
  - 19 (d4716) -> Core Attack Chain
  - 20 (4eacf) -> Core Attack Chain
  - 21 (119a1) -> Core Attack Chain
  - 22 (46bc5) -> Core Attack Chain
  - 23 (2e4a4) -> Core Attack Chain
  - 24 (f69a3) -> Core Attack Chain
  - 25 (b65de) -> Core Attack Chain

## Case 39
- repo: KeySpy
- slice: <body>@platform_linux_keylogger.py_slice.py
- first_state: Core Attack Chain @ 6 (eaef5)
- first_core: 6 (eaef5) | starts_as_core=1
- core_occurrence_count: 20 | core_commit_nums: 6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25
- timeline:
  - 6 (eaef5) -> Core Attack Chain
  - 7 (9c9d6) -> Core Attack Chain
  - 8 (42040) -> Core Attack Chain
  - 9 (f1f6c) -> Core Attack Chain
  - 10 (d0e6c) -> Core Attack Chain
  - 11 (8a2cb) -> Core Attack Chain
  - 12 (26d79) -> Core Attack Chain
  - 13 (216b7) -> Core Attack Chain
  - 14 (933b5) -> Core Attack Chain
  - 15 (04fa2) -> Core Attack Chain
  - 16 (1dc1b) -> Core Attack Chain
  - 17 (71084) -> Core Attack Chain
  - 18 (c1a12) -> Core Attack Chain
  - 19 (d4716) -> Core Attack Chain
  - 20 (4eacf) -> Core Attack Chain
  - 21 (119a1) -> Core Attack Chain
  - 22 (46bc5) -> Core Attack Chain
  - 23 (2e4a4) -> Core Attack Chain
  - 24 (f69a3) -> Core Attack Chain
  - 25 (b65de) -> Core Attack Chain

## Case 40
- repo: KeySpy
- slice: <body>@platform_mac_keylogger.py_slice.py
- first_state: Core Attack Chain @ 7 (9c9d6)
- first_core: 7 (9c9d6) | starts_as_core=1
- core_occurrence_count: 19 | core_commit_nums: 7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25
- timeline:
  - 7 (9c9d6) -> Core Attack Chain
  - 8 (42040) -> Core Attack Chain
  - 9 (f1f6c) -> Core Attack Chain
  - 10 (d0e6c) -> Core Attack Chain
  - 11 (8a2cb) -> Core Attack Chain
  - 12 (26d79) -> Core Attack Chain
  - 13 (216b7) -> Core Attack Chain
  - 14 (933b5) -> Core Attack Chain
  - 15 (04fa2) -> Core Attack Chain
  - 16 (1dc1b) -> Core Attack Chain
  - 17 (71084) -> Core Attack Chain
  - 18 (c1a12) -> Core Attack Chain
  - 19 (d4716) -> Core Attack Chain
  - 20 (4eacf) -> Core Attack Chain
  - 21 (119a1) -> Core Attack Chain
  - 22 (46bc5) -> Core Attack Chain
  - 23 (2e4a4) -> Core Attack Chain
  - 24 (f69a3) -> Core Attack Chain
  - 25 (b65de) -> Core Attack Chain

## Case 41
- repo: KeySpy
- slice: <body>@platform_windows_keylogger.py_slice.py
- first_state: Core Attack Chain @ 8 (42040)
- first_core: 8 (42040) | starts_as_core=1
- core_occurrence_count: 18 | core_commit_nums: 8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25
- timeline:
  - 8 (42040) -> Core Attack Chain
  - 9 (f1f6c) -> Core Attack Chain
  - 10 (d0e6c) -> Core Attack Chain
  - 11 (8a2cb) -> Core Attack Chain
  - 12 (26d79) -> Core Attack Chain
  - 13 (216b7) -> Core Attack Chain
  - 14 (933b5) -> Core Attack Chain
  - 15 (04fa2) -> Core Attack Chain
  - 16 (1dc1b) -> Core Attack Chain
  - 17 (71084) -> Core Attack Chain
  - 18 (c1a12) -> Core Attack Chain
  - 19 (d4716) -> Core Attack Chain
  - 20 (4eacf) -> Core Attack Chain
  - 21 (119a1) -> Core Attack Chain
  - 22 (46bc5) -> Core Attack Chain
  - 23 (2e4a4) -> Core Attack Chain
  - 24 (f69a3) -> Core Attack Chain
  - 25 (b65de) -> Core Attack Chain

## Case 42
- repo: KeySpy
- slice: <body>@tests_test_logger.py_slice.py
- first_state: Core Attack Chain @ 14 (933b5)
- first_core: 14 (933b5) | starts_as_core=1
- core_occurrence_count: 12 | core_commit_nums: 14;15;16;17;18;19;20;21;22;23;24;25
- timeline:
  - 14 (933b5) -> Core Attack Chain
  - 15 (04fa2) -> Core Attack Chain
  - 16 (1dc1b) -> Core Attack Chain
  - 17 (71084) -> Core Attack Chain
  - 18 (c1a12) -> Core Attack Chain
  - 19 (d4716) -> Core Attack Chain
  - 20 (4eacf) -> Core Attack Chain
  - 21 (119a1) -> Core Attack Chain
  - 22 (46bc5) -> Core Attack Chain
  - 23 (2e4a4) -> Core Attack Chain
  - 24 (f69a3) -> Core Attack Chain
  - 25 (b65de) -> Core Attack Chain

## Case 43
- repo: KeySpy
- slice: <module>@platform_linux_keylogger.py_slice.py
- first_state: Core Attack Chain @ 6 (eaef5)
- first_core: 6 (eaef5) | starts_as_core=1
- core_occurrence_count: 20 | core_commit_nums: 6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25
- timeline:
  - 6 (eaef5) -> Core Attack Chain
  - 7 (9c9d6) -> Core Attack Chain
  - 8 (42040) -> Core Attack Chain
  - 9 (f1f6c) -> Core Attack Chain
  - 10 (d0e6c) -> Core Attack Chain
  - 11 (8a2cb) -> Core Attack Chain
  - 12 (26d79) -> Core Attack Chain
  - 13 (216b7) -> Core Attack Chain
  - 14 (933b5) -> Core Attack Chain
  - 15 (04fa2) -> Core Attack Chain
  - 16 (1dc1b) -> Core Attack Chain
  - 17 (71084) -> Core Attack Chain
  - 18 (c1a12) -> Core Attack Chain
  - 19 (d4716) -> Core Attack Chain
  - 20 (4eacf) -> Core Attack Chain
  - 21 (119a1) -> Core Attack Chain
  - 22 (46bc5) -> Core Attack Chain
  - 23 (2e4a4) -> Core Attack Chain
  - 24 (f69a3) -> Core Attack Chain
  - 25 (b65de) -> Core Attack Chain

## Case 44
- repo: KeySpy
- slice: <module>@platform_mac_keylogger.py_slice.py
- first_state: Core Attack Chain @ 7 (9c9d6)
- first_core: 7 (9c9d6) | starts_as_core=1
- core_occurrence_count: 19 | core_commit_nums: 7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25
- timeline:
  - 7 (9c9d6) -> Core Attack Chain
  - 8 (42040) -> Core Attack Chain
  - 9 (f1f6c) -> Core Attack Chain
  - 10 (d0e6c) -> Core Attack Chain
  - 11 (8a2cb) -> Core Attack Chain
  - 12 (26d79) -> Core Attack Chain
  - 13 (216b7) -> Core Attack Chain
  - 14 (933b5) -> Core Attack Chain
  - 15 (04fa2) -> Core Attack Chain
  - 16 (1dc1b) -> Core Attack Chain
  - 17 (71084) -> Core Attack Chain
  - 18 (c1a12) -> Core Attack Chain
  - 19 (d4716) -> Core Attack Chain
  - 20 (4eacf) -> Core Attack Chain
  - 21 (119a1) -> Core Attack Chain
  - 22 (46bc5) -> Core Attack Chain
  - 23 (2e4a4) -> Core Attack Chain
  - 24 (f69a3) -> Core Attack Chain
  - 25 (b65de) -> Core Attack Chain

## Case 45
- repo: KeySpy
- slice: <module>@platform_windows_keylogger.py_slice.py
- first_state: Core Attack Chain @ 8 (42040)
- first_core: 8 (42040) | starts_as_core=1
- core_occurrence_count: 18 | core_commit_nums: 8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25
- timeline:
  - 8 (42040) -> Core Attack Chain
  - 9 (f1f6c) -> Core Attack Chain
  - 10 (d0e6c) -> Core Attack Chain
  - 11 (8a2cb) -> Core Attack Chain
  - 12 (26d79) -> Core Attack Chain
  - 13 (216b7) -> Core Attack Chain
  - 14 (933b5) -> Core Attack Chain
  - 15 (04fa2) -> Core Attack Chain
  - 16 (1dc1b) -> Core Attack Chain
  - 17 (71084) -> Core Attack Chain
  - 18 (c1a12) -> Core Attack Chain
  - 19 (d4716) -> Core Attack Chain
  - 20 (4eacf) -> Core Attack Chain
  - 21 (119a1) -> Core Attack Chain
  - 22 (46bc5) -> Core Attack Chain
  - 23 (2e4a4) -> Core Attack Chain
  - 24 (f69a3) -> Core Attack Chain
  - 25 (b65de) -> Core Attack Chain

## Case 46
- repo: KeySpy
- slice: <module>@scripts_run_keylogger.py_slice.py
- first_state: Core Attack Chain @ 11 (8a2cb)
- first_core: 11 (8a2cb) | starts_as_core=1
- core_occurrence_count: 15 | core_commit_nums: 11;12;13;14;15;16;17;18;19;20;21;22;23;24;25
- timeline:
  - 11 (8a2cb) -> Core Attack Chain
  - 12 (26d79) -> Core Attack Chain
  - 13 (216b7) -> Core Attack Chain
  - 14 (933b5) -> Core Attack Chain
  - 15 (04fa2) -> Core Attack Chain
  - 16 (1dc1b) -> Core Attack Chain
  - 17 (71084) -> Core Attack Chain
  - 18 (c1a12) -> Core Attack Chain
  - 19 (d4716) -> Core Attack Chain
  - 20 (4eacf) -> Core Attack Chain
  - 21 (119a1) -> Core Attack Chain
  - 22 (46bc5) -> Core Attack Chain
  - 23 (2e4a4) -> Core Attack Chain
  - 24 (f69a3) -> Core Attack Chain
  - 25 (b65de) -> Core Attack Chain

## Case 47
- repo: KeySpy
- slice: <module>@scripts_test_logging.py_slice.py
- first_state: Core Attack Chain @ 12 (26d79)
- first_core: 12 (26d79) | starts_as_core=1
- core_occurrence_count: 14 | core_commit_nums: 12;13;14;15;16;17;18;19;20;21;22;23;24;25
- timeline:
  - 12 (26d79) -> Core Attack Chain
  - 13 (216b7) -> Core Attack Chain
  - 14 (933b5) -> Core Attack Chain
  - 15 (04fa2) -> Core Attack Chain
  - 16 (1dc1b) -> Core Attack Chain
  - 17 (71084) -> Core Attack Chain
  - 18 (c1a12) -> Core Attack Chain
  - 19 (d4716) -> Core Attack Chain
  - 20 (4eacf) -> Core Attack Chain
  - 21 (119a1) -> Core Attack Chain
  - 22 (46bc5) -> Core Attack Chain
  - 23 (2e4a4) -> Core Attack Chain
  - 24 (f69a3) -> Core Attack Chain
  - 25 (b65de) -> Core Attack Chain

## Case 48
- repo: MakeMalware_EthicalHacking
- slice: <body>@Project_Backdoor_backdoor.py_slice.py
- first_state: Core Attack Chain @ 12 (f0f7d)
- first_core: 12 (f0f7d) | starts_as_core=1
- core_occurrence_count: 6 | core_commit_nums: 12;13;14;15;16;17
- timeline:
  - 12 (f0f7d) -> Core Attack Chain
  - 13 (e3fe9) -> Core Attack Chain
  - 14 (4bc0e) -> Core Attack Chain
  - 15 (7ad1b) -> Core Attack Chain
  - 16 (c418d) -> Core Attack Chain
  - 17 (74015) -> Core Attack Chain

## Case 49
- repo: MakeMalware_EthicalHacking
- slice: <body>@Project_Backdoor_listen.py_slice.py
- first_state: Core Attack Chain @ 13 (e3fe9)
- first_core: 13 (e3fe9) | starts_as_core=1
- core_occurrence_count: 5 | core_commit_nums: 13;14;15;16;17
- timeline:
  - 13 (e3fe9) -> Core Attack Chain
  - 14 (4bc0e) -> Core Attack Chain
  - 15 (7ad1b) -> Core Attack Chain
  - 16 (c418d) -> Core Attack Chain
  - 17 (74015) -> Core Attack Chain

## Case 50
- repo: MakeMalware_EthicalHacking
- slice: <module>@Project_Backdoor_chat.py_slice.py
- first_state: Core Attack Chain @ 10 (6b7e3)
- first_core: 10 (6b7e3) | starts_as_core=1
- core_occurrence_count: 8 | core_commit_nums: 10;11;12;13;14;15;16;17
- timeline:
  - 10 (6b7e3) -> Core Attack Chain
  - 11 (fa6ae) -> Core Attack Chain
  - 12 (f0f7d) -> Core Attack Chain
  - 13 (e3fe9) -> Core Attack Chain
  - 14 (4bc0e) -> Core Attack Chain
  - 15 (7ad1b) -> Core Attack Chain
  - 16 (c418d) -> Core Attack Chain
  - 17 (74015) -> Core Attack Chain

## Case 51
- repo: MakeMalware_EthicalHacking
- slice: <module>@Project_Backdoor_connect.py_slice.py
- first_state: Core Attack Chain @ 9 (31751)
- first_core: 9 (31751) | starts_as_core=1
- core_occurrence_count: 9 | core_commit_nums: 9;10;11;12;13;14;15;16;17
- timeline:
  - 9 (31751) -> Core Attack Chain
  - 10 (6b7e3) -> Core Attack Chain
  - 11 (fa6ae) -> Core Attack Chain
  - 12 (f0f7d) -> Core Attack Chain
  - 13 (e3fe9) -> Core Attack Chain
  - 14 (4bc0e) -> Core Attack Chain
  - 15 (7ad1b) -> Core Attack Chain
  - 16 (c418d) -> Core Attack Chain
  - 17 (74015) -> Core Attack Chain

## Case 52
- repo: MakeMalware_EthicalHacking
- slice: <module>@Project_Backdoor_executeCommandServerInteractive.py_slice.py
- first_state: Core Attack Chain @ 13 (e3fe9)
- first_core: 13 (e3fe9) | starts_as_core=1
- core_occurrence_count: 5 | core_commit_nums: 13;14;15;16;17
- timeline:
  - 13 (e3fe9) -> Core Attack Chain
  - 14 (4bc0e) -> Core Attack Chain
  - 15 (7ad1b) -> Core Attack Chain
  - 16 (c418d) -> Core Attack Chain
  - 17 (74015) -> Core Attack Chain

## Case 53
- repo: MakeMalware_EthicalHacking
- slice: <module>@Project_Backdoor_talk.py_slice.py
- first_state: Core Attack Chain @ 11 (fa6ae)
- first_core: 11 (fa6ae) | starts_as_core=1
- core_occurrence_count: 7 | core_commit_nums: 11;12;13;14;15;16;17
- timeline:
  - 11 (fa6ae) -> Core Attack Chain
  - 12 (f0f7d) -> Core Attack Chain
  - 13 (e3fe9) -> Core Attack Chain
  - 14 (4bc0e) -> Core Attack Chain
  - 15 (7ad1b) -> Core Attack Chain
  - 16 (c418d) -> Core Attack Chain
  - 17 (74015) -> Core Attack Chain

## Case 54
- repo: MakeMalware_EthicalHacking
- slice: <module>@Project_Keylogger_callKeylogger.py_slice.py
- first_state: Core Attack Chain @ 7 (b044a)
- first_core: 7 (b044a) | starts_as_core=1
- core_occurrence_count: 11 | core_commit_nums: 7;8;9;10;11;12;13;14;15;16;17
- timeline:
  - 7 (b044a) -> Core Attack Chain
  - 8 (e2fd5) -> Core Attack Chain
  - 9 (31751) -> Core Attack Chain
  - 10 (6b7e3) -> Core Attack Chain
  - 11 (fa6ae) -> Core Attack Chain
  - 12 (f0f7d) -> Core Attack Chain
  - 13 (e3fe9) -> Core Attack Chain
  - 14 (4bc0e) -> Core Attack Chain
  - 15 (7ad1b) -> Core Attack Chain
  - 16 (c418d) -> Core Attack Chain
  - 17 (74015) -> Core Attack Chain

## Case 55
- repo: MakeMalware_EthicalHacking
- slice: <module>@demo5_downloadAndRunFilesOnTarget.py_slice.py
- first_state: Core Attack Chain @ 4 (06deb)
- first_core: 4 (06deb) | starts_as_core=1
- core_occurrence_count: 14 | core_commit_nums: 4;5;6;7;8;9;10;11;12;13;14;15;16;17
- timeline:
  - 4 (06deb) -> Core Attack Chain
  - 5 (f2561) -> Core Attack Chain
  - 6 (40c64) -> Core Attack Chain
  - 7 (b044a) -> Core Attack Chain
  - 8 (e2fd5) -> Core Attack Chain
  - 9 (31751) -> Core Attack Chain
  - 10 (6b7e3) -> Core Attack Chain
  - 11 (fa6ae) -> Core Attack Chain
  - 12 (f0f7d) -> Core Attack Chain
  - 13 (e3fe9) -> Core Attack Chain
  - 14 (4bc0e) -> Core Attack Chain
  - 15 (7ad1b) -> Core Attack Chain
  - 16 (c418d) -> Core Attack Chain
  - 17 (74015) -> Core Attack Chain

## Case 56
- repo: Malware
- slice: <module>@decrypt.py_slice.py
- first_state: Core Attack Chain @ 1 (1cd73)
- first_core: 1 (1cd73) | starts_as_core=1
- core_occurrence_count: 12 | core_commit_nums: 1;2;3;4;5;6;7;8;9;10;11;12
- timeline:
  - 1 (1cd73) -> Core Attack Chain
  - 2 (191eb) -> Core Attack Chain
  - 3 (1c436) -> Core Attack Chain
  - 4 (1b6b3) -> Core Attack Chain
  - 5 (67fd6) -> Core Attack Chain
  - 6 (c92fb) -> Core Attack Chain
  - 7 (6299c) -> Core Attack Chain
  - 8 (ee86b) -> Core Attack Chain
  - 9 (ebdb7) -> Core Attack Chain
  - 10 (123bd) -> Core Attack Chain
  - 11 (f560c) -> Core Attack Chain
  - 12 (3d6cb) -> Core Attack Chain

## Case 57
- repo: Malware
- slice: <module>@encrypt.py_slice.py
- first_state: Core Attack Chain @ 0 (efd75)
- first_core: 0 (efd75) | starts_as_core=1
- core_occurrence_count: 13 | core_commit_nums: 0;1;2;3;4;5;6;7;8;9;10;11;12
- timeline:
  - 0 (efd75) -> Core Attack Chain
  - 1 (1cd73) -> Core Attack Chain
  - 2 (191eb) -> Core Attack Chain
  - 3 (1c436) -> Core Attack Chain
  - 4 (1b6b3) -> Core Attack Chain
  - 5 (67fd6) -> Core Attack Chain
  - 6 (c92fb) -> Core Attack Chain
  - 7 (6299c) -> Core Attack Chain
  - 8 (ee86b) -> Core Attack Chain
  - 9 (ebdb7) -> Core Attack Chain
  - 10 (123bd) -> Core Attack Chain
  - 11 (f560c) -> Core Attack Chain
  - 12 (3d6cb) -> Core Attack Chain

## Case 58
- repo: MirageLink-rat-gui
- slice: <body>@builder_clients_data_client_plugins_client_remote_desk.py_slice.py
- first_state: Core Attack Chain @ 30 (cb51a)
- first_core: 30 (cb51a) | starts_as_core=1
- core_occurrence_count: 1 | core_commit_nums: 30
- timeline:
  - 30 (cb51a) -> Core Attack Chain

## Case 59
- repo: MirageLink-rat-gui
- slice: <body>@frames_function.py_slice.py
- first_state: Core Attack Chain @ 13 (0c0f3)
- first_core: 13 (0c0f3) | starts_as_core=1
- core_occurrence_count: 15 | core_commit_nums: 13;14;15;19;20;21;22;23;24;25;26;27;28;29;30
- timeline:
  - 13 (0c0f3) -> Core Attack Chain
  - 14 (38efe) -> Core Attack Chain
  - 15 (7d0ce) -> Core Attack Chain
  - 19 (cf4ae) -> Core Attack Chain
  - 20 (16f9f) -> Core Attack Chain
  - 21 (7a380) -> Core Attack Chain
  - 22 (ba9e2) -> Core Attack Chain
  - 23 (b2e6a) -> Core Attack Chain
  - 24 (b1fa2) -> Core Attack Chain
  - 25 (13334) -> Core Attack Chain
  - 26 (7761a) -> Core Attack Chain
  - 27 (d179f) -> Core Attack Chain
  - 28 (17166) -> Core Attack Chain
  - 29 (278a3) -> Core Attack Chain
  - 30 (cb51a) -> Core Attack Chain

## Case 60
- repo: MirageLink-rat-gui
- slice: <body>@frames_plugins_file_manager.py_slice.py
- first_state: Undetermined @ 21 (7a380)
- first_core: 23 (b2e6a) | starts_as_core=0
- core_occurrence_count: 7 | core_commit_nums: 23;24;25;26;27;28;29
- timeline:
  - 21 (7a380) -> Undetermined
  - 22 (ba9e2) -> Benign
  - 23 (b2e6a) -> Core Attack Chain
  - 24 (b1fa2) -> Core Attack Chain
  - 25 (13334) -> Core Attack Chain
  - 26 (7761a) -> Core Attack Chain
  - 27 (d179f) -> Core Attack Chain
  - 28 (17166) -> Core Attack Chain
  - 29 (278a3) -> Core Attack Chain
  - 30 (cb51a) -> Benign

## Case 61
- repo: MirageLink-rat-gui
- slice: <body>@frames_plugins_remote_tool.py_slice.py
- first_state: Core Attack Chain @ 16 (b03b0)
- first_core: 16 (b03b0) | starts_as_core=1
- core_occurrence_count: 14 | core_commit_nums: 16;18;19;20;21;22;23;24;25;26;27;28;29;30
- timeline:
  - 16 (b03b0) -> Core Attack Chain
  - 18 (1ec14) -> Core Attack Chain
  - 19 (cf4ae) -> Core Attack Chain
  - 20 (16f9f) -> Core Attack Chain
  - 21 (7a380) -> Core Attack Chain
  - 22 (ba9e2) -> Core Attack Chain
  - 23 (b2e6a) -> Core Attack Chain
  - 24 (b1fa2) -> Core Attack Chain
  - 25 (13334) -> Core Attack Chain
  - 26 (7761a) -> Core Attack Chain
  - 27 (d179f) -> Core Attack Chain
  - 28 (17166) -> Core Attack Chain
  - 29 (278a3) -> Core Attack Chain
  - 30 (cb51a) -> Core Attack Chain

## Case 62
- repo: MirageLink-rat-gui
- slice: <body>@rat_gui.py_slice.py
- first_state: Core Attack Chain @ 10 (3f1a6)
- first_core: 10 (3f1a6) | starts_as_core=1
- core_occurrence_count: 3 | core_commit_nums: 10;11;12
- timeline:
  - 10 (3f1a6) -> Core Attack Chain
  - 11 (e0592) -> Core Attack Chain
  - 12 (51b32) -> Core Attack Chain

## Case 63
- repo: MirageLink-rat-gui
- slice: <body>@server_fold_rat_gui.py_slice.py
- first_state: Core Attack Chain @ 3 (b3c15)
- first_core: 3 (b3c15) | starts_as_core=1
- core_occurrence_count: 7 | core_commit_nums: 3;4;5;6;7;8;9
- timeline:
  - 3 (b3c15) -> Core Attack Chain
  - 4 (b79f1) -> Core Attack Chain
  - 5 (2c888) -> Core Attack Chain
  - 6 (eee30) -> Core Attack Chain
  - 7 (445a2) -> Core Attack Chain
  - 8 (1eab6) -> Core Attack Chain
  - 9 (c0342) -> Core Attack Chain

## Case 64
- repo: MirageLink-rat-gui
- slice: <module>@builder_clients_data_client_plugins_client_main.py_slice.py
- first_state: Core Attack Chain @ 30 (cb51a)
- first_core: 30 (cb51a) | starts_as_core=1
- core_occurrence_count: 1 | core_commit_nums: 30
- timeline:
  - 30 (cb51a) -> Core Attack Chain

## Case 65
- repo: MirageLink-rat-gui
- slice: <module>@client_fold_modules_main.py_slice.py
- first_state: Core Attack Chain @ 0 (719c8)
- first_core: 0 (719c8) | starts_as_core=1
- core_occurrence_count: 12 | core_commit_nums: 0;1;2;3;4;5;6;7;8;9;10;11
- timeline:
  - 0 (719c8) -> Core Attack Chain
  - 1 (6d2af) -> Core Attack Chain
  - 2 (a4a85) -> Core Attack Chain
  - 3 (b3c15) -> Core Attack Chain
  - 4 (b79f1) -> Core Attack Chain
  - 5 (2c888) -> Core Attack Chain
  - 6 (eee30) -> Core Attack Chain
  - 7 (445a2) -> Core Attack Chain
  - 8 (1eab6) -> Core Attack Chain
  - 9 (c0342) -> Core Attack Chain
  - 10 (3f1a6) -> Core Attack Chain
  - 11 (e0592) -> Core Attack Chain

## Case 66
- repo: MirageLink-rat-gui
- slice: <module>@rat_gui.py_slice.py
- first_state: Core Attack Chain @ 10 (3f1a6)
- first_core: 10 (3f1a6) | starts_as_core=1
- core_occurrence_count: 3 | core_commit_nums: 10;11;12
- timeline:
  - 10 (3f1a6) -> Core Attack Chain
  - 11 (e0592) -> Core Attack Chain
  - 12 (51b32) -> Core Attack Chain

## Case 67
- repo: MirageLink-rat-gui
- slice: <module>@server_fold_rat_gui.py_slice.py
- first_state: Core Attack Chain @ 4 (b79f1)
- first_core: 4 (b79f1) | starts_as_core=1
- core_occurrence_count: 6 | core_commit_nums: 4;5;6;7;8;9
- timeline:
  - 4 (b79f1) -> Core Attack Chain
  - 5 (2c888) -> Core Attack Chain
  - 6 (eee30) -> Core Attack Chain
  - 7 (445a2) -> Core Attack Chain
  - 8 (1eab6) -> Core Attack Chain
  - 9 (c0342) -> Core Attack Chain

## Case 68
- repo: MirageLink-rat-gui
- slice: <module>@server_fold_rat_gui2.py_slice.py
- first_state: Core Attack Chain @ 9 (c0342)
- first_core: 9 (c0342) | starts_as_core=1
- core_occurrence_count: 1 | core_commit_nums: 9
- timeline:
  - 9 (c0342) -> Core Attack Chain

## Case 69
- repo: MirageLink-rat-gui
- slice: <module>@server_gui.py_slice.py
- first_state: Core Attack Chain @ 13 (0c0f3)
- first_core: 13 (0c0f3) | starts_as_core=1
- core_occurrence_count: 11 | core_commit_nums: 13;19;22;23;24;25;26;27;28;29;30
- timeline:
  - 13 (0c0f3) -> Core Attack Chain
  - 14 (38efe) -> Undetermined
  - 15 (7d0ce) -> Undetermined
  - 16 (b03b0) -> Undetermined
  - 18 (1ec14) -> Undetermined
  - 19 (cf4ae) -> Core Attack Chain
  - 20 (16f9f) -> Undetermined
  - 21 (7a380) -> Undetermined
  - 22 (ba9e2) -> Core Attack Chain
  - 23 (b2e6a) -> Core Attack Chain
  - 24 (b1fa2) -> Core Attack Chain
  - 25 (13334) -> Core Attack Chain
  - 26 (7761a) -> Core Attack Chain
  - 27 (d179f) -> Core Attack Chain
  - 28 (17166) -> Core Attack Chain
  - 29 (278a3) -> Core Attack Chain
  - 30 (cb51a) -> Core Attack Chain

## Case 70
- repo: MirageLink-rat-gui
- slice: add_content_to_tabs@rat_gui.py_slice.py
- first_state: Core Attack Chain @ 10 (3f1a6)
- first_core: 10 (3f1a6) | starts_as_core=1
- core_occurrence_count: 1 | core_commit_nums: 10
- timeline:
  - 10 (3f1a6) -> Core Attack Chain

## Case 71
- repo: MirageLink-rat-gui
- slice: create_func_app@rat_gui.py_slice.py
- first_state: Core Attack Chain @ 10 (3f1a6)
- first_core: 10 (3f1a6) | starts_as_core=1
- core_occurrence_count: 1 | core_commit_nums: 10
- timeline:
  - 10 (3f1a6) -> Core Attack Chain

## Case 72
- repo: NetWorm
- slice: <module>@worm.py_slice.py
- first_state: Benign @ 0 (77e84)
- first_core: 3 (d0967) | starts_as_core=0
- core_occurrence_count: 17 | core_commit_nums: 3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19
- timeline:
  - 0 (77e84) -> Benign
  - 1 (1ae15) -> Benign
  - 2 (51679) -> Benign
  - 3 (d0967) -> Core Attack Chain
  - 4 (55399) -> Core Attack Chain
  - 5 (3c5fc) -> Core Attack Chain
  - 6 (66ac3) -> Core Attack Chain
  - 7 (b89cf) -> Core Attack Chain
  - 8 (77612) -> Core Attack Chain
  - 9 (97172) -> Core Attack Chain
  - 10 (02426) -> Core Attack Chain
  - 11 (8a70e) -> Core Attack Chain
  - 12 (f9063) -> Core Attack Chain
  - 13 (10a7d) -> Core Attack Chain
  - 14 (71d5a) -> Core Attack Chain
  - 15 (c2499) -> Core Attack Chain
  - 16 (c0920) -> Core Attack Chain
  - 17 (e5f98) -> Core Attack Chain
  - 18 (d583e) -> Core Attack Chain
  - 19 (9439d) -> Core Attack Chain

## Case 73
- repo: Python-RAT
- slice: <body>@Listen.py_slice.py
- first_state: Core Attack Chain @ 0 (fc9a2)
- first_core: 0 (fc9a2) | starts_as_core=1
- core_occurrence_count: 3 | core_commit_nums: 0;1;2
- timeline:
  - 0 (fc9a2) -> Core Attack Chain
  - 1 (8b6ec) -> Core Attack Chain
  - 2 (984ea) -> Core Attack Chain

## Case 74
- repo: Python-RAT
- slice: <module>@keylogger.py_slice.py
- first_state: Core Attack Chain @ 16 (a6753)
- first_core: 16 (a6753) | starts_as_core=1
- core_occurrence_count: 11 | core_commit_nums: 16;17;18;19;20;21;22;23;24;25;26
- timeline:
  - 16 (a6753) -> Core Attack Chain
  - 17 (cd427) -> Core Attack Chain
  - 18 (36c31) -> Core Attack Chain
  - 19 (32a21) -> Core Attack Chain
  - 20 (72609) -> Core Attack Chain
  - 21 (ac63b) -> Core Attack Chain
  - 22 (43d35) -> Core Attack Chain
  - 23 (fd5ff) -> Core Attack Chain
  - 24 (8718d) -> Core Attack Chain
  - 25 (069e1) -> Core Attack Chain
  - 26 (be4c1) -> Core Attack Chain

## Case 75
- repo: Python-Rootkit
- slice: <module>@source_downloadFile.py_slice.py
- first_state: Core Attack Chain @ 2 (d1655)
- first_core: 2 (d1655) | starts_as_core=1
- core_occurrence_count: 4 | core_commit_nums: 2;3;4;5
- timeline:
  - 2 (d1655) -> Core Attack Chain
  - 3 (49613) -> Core Attack Chain
  - 4 (0d4ec) -> Core Attack Chain
  - 5 (f9a5c) -> Core Attack Chain

## Case 76
- repo: Python-Trojan
- slice: on_message@main.py_slice.py
- first_state: Core Attack Chain @ 13 (27671)
- first_core: 13 (27671) | starts_as_core=1
- core_occurrence_count: 30 | core_commit_nums: 13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42
- timeline:
  - 13 (27671) -> Core Attack Chain
  - 14 (ca2be) -> Core Attack Chain
  - 15 (1f06f) -> Core Attack Chain
  - 16 (d4d71) -> Core Attack Chain
  - 17 (1878b) -> Core Attack Chain
  - 18 (af297) -> Core Attack Chain
  - 19 (114fa) -> Core Attack Chain
  - 20 (84747) -> Core Attack Chain
  - 21 (2e587) -> Core Attack Chain
  - 22 (8cc51) -> Core Attack Chain
  - 23 (c7f9f) -> Core Attack Chain
  - 24 (e88fa) -> Core Attack Chain
  - 25 (3de6c) -> Core Attack Chain
  - 26 (bad07) -> Core Attack Chain
  - 27 (c7a42) -> Core Attack Chain
  - 28 (dbdf0) -> Core Attack Chain
  - 29 (0c466) -> Core Attack Chain
  - 30 (cae75) -> Core Attack Chain
  - 31 (5e20f) -> Core Attack Chain
  - 32 (a8447) -> Core Attack Chain
  - 33 (d257a) -> Core Attack Chain
  - 34 (ebc01) -> Core Attack Chain
  - 35 (9ebad) -> Core Attack Chain
  - 36 (c5c00) -> Core Attack Chain
  - 37 (4ff7f) -> Core Attack Chain
  - 38 (6ec89) -> Core Attack Chain
  - 39 (b5094) -> Core Attack Chain
  - 40 (cfc93) -> Core Attack Chain
  - 41 (9f8d6) -> Core Attack Chain
  - 42 (3dc3b) -> Core Attack Chain

## Case 77
- repo: Python-Trojan
- slice: on_ready@main.py_slice.py
- first_state: Core Attack Chain @ 9 (a3b3f)
- first_core: 9 (a3b3f) | starts_as_core=1
- core_occurrence_count: 34 | core_commit_nums: 9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42
- timeline:
  - 9 (a3b3f) -> Core Attack Chain
  - 10 (ef777) -> Core Attack Chain
  - 11 (ebfa5) -> Core Attack Chain
  - 12 (28e72) -> Core Attack Chain
  - 13 (27671) -> Core Attack Chain
  - 14 (ca2be) -> Core Attack Chain
  - 15 (1f06f) -> Core Attack Chain
  - 16 (d4d71) -> Core Attack Chain
  - 17 (1878b) -> Core Attack Chain
  - 18 (af297) -> Core Attack Chain
  - 19 (114fa) -> Core Attack Chain
  - 20 (84747) -> Core Attack Chain
  - 21 (2e587) -> Core Attack Chain
  - 22 (8cc51) -> Core Attack Chain
  - 23 (c7f9f) -> Core Attack Chain
  - 24 (e88fa) -> Core Attack Chain
  - 25 (3de6c) -> Core Attack Chain
  - 26 (bad07) -> Core Attack Chain
  - 27 (c7a42) -> Core Attack Chain
  - 28 (dbdf0) -> Core Attack Chain
  - 29 (0c466) -> Core Attack Chain
  - 30 (cae75) -> Core Attack Chain
  - 31 (5e20f) -> Core Attack Chain
  - 32 (a8447) -> Core Attack Chain
  - 33 (d257a) -> Core Attack Chain
  - 34 (ebc01) -> Core Attack Chain
  - 35 (9ebad) -> Core Attack Chain
  - 36 (c5c00) -> Core Attack Chain
  - 37 (4ff7f) -> Core Attack Chain
  - 38 (6ec89) -> Core Attack Chain
  - 39 (b5094) -> Core Attack Chain
  - 40 (cfc93) -> Core Attack Chain
  - 41 (9f8d6) -> Core Attack Chain
  - 42 (3dc3b) -> Core Attack Chain

## Case 78
- repo: Python-malware-example
- slice: <body>@C2.py_slice.py
- first_state: Core Attack Chain @ 3 (9a575)
- first_core: 3 (9a575) | starts_as_core=1
- core_occurrence_count: 1 | core_commit_nums: 3
- timeline:
  - 3 (9a575) -> Core Attack Chain

## Case 79
- repo: Python-ransomware
- slice: <module>@myransomware.py_slice.py
- first_state: Benign @ 0 (b99a2)
- first_core: 1 (3cc49) | starts_as_core=0
- core_occurrence_count: 7 | core_commit_nums: 1;2;3;4;5;6;7
- timeline:
  - 0 (b99a2) -> Benign
  - 1 (3cc49) -> Core Attack Chain
  - 2 (51e7c) -> Core Attack Chain
  - 3 (66f40) -> Core Attack Chain
  - 4 (baf83) -> Core Attack Chain
  - 5 (517ce) -> Core Attack Chain
  - 6 (eb661) -> Core Attack Chain
  - 7 (a9616) -> Core Attack Chain

## Case 80
- repo: PythonMalware_1/PythonMalware
- slice: <module>@b2.py_slice.py
- first_state: Core Attack Chain @ 6 (82162)
- first_core: 6 (82162) | starts_as_core=1
- core_occurrence_count: 1 | core_commit_nums: 6
- timeline:
  - 6 (82162) -> Core Attack Chain

## Case 81
- repo: PythonReverseShellBasic
- slice: <module>@ReverseShell_server.py_slice.py
- first_state: Undetermined @ 0 (a90f3)
- first_core: 3 (115b5) | starts_as_core=0
- core_occurrence_count: 4 | core_commit_nums: 3;4;5;6
- timeline:
  - 0 (a90f3) -> Undetermined
  - 1 (40d25) -> Undetermined
  - 2 (a3398) -> Undetermined
  - 3 (115b5) -> Core Attack Chain
  - 4 (9c290) -> Core Attack Chain
  - 5 (891e2) -> Core Attack Chain
  - 6 (5fe8a) -> Core Attack Chain

## Case 82
- repo: Python_KeyLogger_Prototype
- slice: <module>@test.py_slice.py
- first_state: Core Attack Chain @ 4 (25ded)
- first_core: 4 (25ded) | starts_as_core=1
- core_occurrence_count: 8 | core_commit_nums: 4;5;6;7;8;9;10;11
- timeline:
  - 4 (25ded) -> Core Attack Chain
  - 5 (b01c9) -> Core Attack Chain
  - 6 (5289f) -> Core Attack Chain
  - 7 (31447) -> Core Attack Chain
  - 8 (f1be2) -> Core Attack Chain
  - 9 (26dfd) -> Core Attack Chain
  - 10 (610e1) -> Core Attack Chain
  - 11 (bd512) -> Core Attack Chain

## Case 83
- repo: Python_Malware
- slice: <body>@Client.py_slice.py
- first_state: Core Attack Chain @ 0 (36e07)
- first_core: 0 (36e07) | starts_as_core=1
- core_occurrence_count: 5 | core_commit_nums: 0;4;5;6;8
- timeline:
  - 0 (36e07) -> Core Attack Chain
  - 1 (94282) -> Undetermined
  - 2 (26ec6) -> Undetermined
  - 3 (a9c9a) -> Undetermined
  - 4 (c2d9c) -> Core Attack Chain
  - 5 (3d3a2) -> Core Attack Chain
  - 6 (be405) -> Core Attack Chain
  - 7 (fe6b8) -> Benign
  - 8 (cd8a1) -> Core Attack Chain
  - 9 (e43f3) -> Undetermined
  - 10 (1adc0) -> Benign
  - 11 (8eb41) -> Benign
  - 12 (678e6) -> Benign
  - 13 (a2c9c) -> Benign
  - 14 (1493b) -> Benign
  - 15 (4bfde) -> Benign
  - 16 (3b0f7) -> Benign
  - 17 (a263f) -> Benign
  - 18 (4dae7) -> Benign
  - 19 (95e44) -> Benign
  - 20 (c842d) -> Benign
  - 21 (f1354) -> Benign

## Case 84
- repo: Python_Malware
- slice: <body>@Malware.py_slice.py
- first_state: Core Attack Chain @ 0 (36e07)
- first_core: 0 (36e07) | starts_as_core=1
- core_occurrence_count: 5 | core_commit_nums: 0;1;2;3;4
- timeline:
  - 0 (36e07) -> Core Attack Chain
  - 1 (94282) -> Core Attack Chain
  - 2 (26ec6) -> Core Attack Chain
  - 3 (a9c9a) -> Core Attack Chain
  - 4 (c2d9c) -> Core Attack Chain

## Case 85
- repo: Spyware
- slice: <body>@Communication.py_slice.py
- first_state: Undetermined @ 11 (e9d43)
- first_core: 25 (3b7d3) | starts_as_core=0
- core_occurrence_count: 22 | core_commit_nums: 25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46
- timeline:
  - 11 (e9d43) -> Undetermined
  - 12 (c1f3c) -> Undetermined
  - 13 (ba54c) -> Undetermined
  - 14 (63413) -> Undetermined
  - 15 (4ff70) -> Undetermined
  - 16 (1d8cd) -> Undetermined
  - 17 (7c2d0) -> Undetermined
  - 18 (34e7a) -> Undetermined
  - 19 (ce1f8) -> Undetermined
  - 20 (46db8) -> Undetermined
  - 21 (30e5c) -> Undetermined
  - 22 (3700c) -> Undetermined
  - 23 (5f55f) -> Undetermined
  - 24 (93974) -> Undetermined
  - 25 (3b7d3) -> Core Attack Chain
  - 26 (e91fb) -> Core Attack Chain
  - 27 (2498b) -> Core Attack Chain
  - 28 (9edb2) -> Core Attack Chain
  - 29 (8e66b) -> Core Attack Chain
  - 30 (318c9) -> Core Attack Chain
  - 31 (e87c6) -> Core Attack Chain
  - 32 (e5c24) -> Core Attack Chain
  - 33 (99ba2) -> Core Attack Chain
  - 34 (5d92e) -> Core Attack Chain
  - 35 (a240a) -> Core Attack Chain
  - 36 (3075f) -> Core Attack Chain
  - 37 (bfadb) -> Core Attack Chain
  - 38 (d1598) -> Core Attack Chain
  - 39 (d6c88) -> Core Attack Chain
  - 40 (dcccc) -> Core Attack Chain
  - 41 (10f46) -> Core Attack Chain
  - 42 (1e7ec) -> Core Attack Chain
  - 43 (a444e) -> Core Attack Chain
  - 44 (9650a) -> Core Attack Chain
  - 45 (0b18d) -> Core Attack Chain
  - 46 (5c8bd) -> Core Attack Chain

## Case 86
- repo: Spyware
- slice: <body>@Configuration.py_slice.py
- first_state: Core Attack Chain @ 6 (21e7f)
- first_core: 6 (21e7f) | starts_as_core=1
- core_occurrence_count: 41 | core_commit_nums: 6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46
- timeline:
  - 6 (21e7f) -> Core Attack Chain
  - 7 (47253) -> Core Attack Chain
  - 8 (3bac0) -> Core Attack Chain
  - 9 (401eb) -> Core Attack Chain
  - 10 (132bd) -> Core Attack Chain
  - 11 (e9d43) -> Core Attack Chain
  - 12 (c1f3c) -> Core Attack Chain
  - 13 (ba54c) -> Core Attack Chain
  - 14 (63413) -> Core Attack Chain
  - 15 (4ff70) -> Core Attack Chain
  - 16 (1d8cd) -> Core Attack Chain
  - 17 (7c2d0) -> Core Attack Chain
  - 18 (34e7a) -> Core Attack Chain
  - 19 (ce1f8) -> Core Attack Chain
  - 20 (46db8) -> Core Attack Chain
  - 21 (30e5c) -> Core Attack Chain
  - 22 (3700c) -> Core Attack Chain
  - 23 (5f55f) -> Core Attack Chain
  - 24 (93974) -> Core Attack Chain
  - 25 (3b7d3) -> Core Attack Chain
  - 26 (e91fb) -> Core Attack Chain
  - 27 (2498b) -> Core Attack Chain
  - 28 (9edb2) -> Core Attack Chain
  - 29 (8e66b) -> Core Attack Chain
  - 30 (318c9) -> Core Attack Chain
  - 31 (e87c6) -> Core Attack Chain
  - 32 (e5c24) -> Core Attack Chain
  - 33 (99ba2) -> Core Attack Chain
  - 34 (5d92e) -> Core Attack Chain
  - 35 (a240a) -> Core Attack Chain
  - 36 (3075f) -> Core Attack Chain
  - 37 (bfadb) -> Core Attack Chain
  - 38 (d1598) -> Core Attack Chain
  - 39 (d6c88) -> Core Attack Chain
  - 40 (dcccc) -> Core Attack Chain
  - 41 (10f46) -> Core Attack Chain
  - 42 (1e7ec) -> Core Attack Chain
  - 43 (a444e) -> Core Attack Chain
  - 44 (9650a) -> Core Attack Chain
  - 45 (0b18d) -> Core Attack Chain
  - 46 (5c8bd) -> Core Attack Chain

## Case 87
- repo: Spyware
- slice: <body>@Malware.py_slice.py
- first_state: Core Attack Chain @ 5 (d5db4)
- first_core: 5 (d5db4) | starts_as_core=1
- core_occurrence_count: 42 | core_commit_nums: 5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46
- timeline:
  - 5 (d5db4) -> Core Attack Chain
  - 6 (21e7f) -> Core Attack Chain
  - 7 (47253) -> Core Attack Chain
  - 8 (3bac0) -> Core Attack Chain
  - 9 (401eb) -> Core Attack Chain
  - 10 (132bd) -> Core Attack Chain
  - 11 (e9d43) -> Core Attack Chain
  - 12 (c1f3c) -> Core Attack Chain
  - 13 (ba54c) -> Core Attack Chain
  - 14 (63413) -> Core Attack Chain
  - 15 (4ff70) -> Core Attack Chain
  - 16 (1d8cd) -> Core Attack Chain
  - 17 (7c2d0) -> Core Attack Chain
  - 18 (34e7a) -> Core Attack Chain
  - 19 (ce1f8) -> Core Attack Chain
  - 20 (46db8) -> Core Attack Chain
  - 21 (30e5c) -> Core Attack Chain
  - 22 (3700c) -> Core Attack Chain
  - 23 (5f55f) -> Core Attack Chain
  - 24 (93974) -> Core Attack Chain
  - 25 (3b7d3) -> Core Attack Chain
  - 26 (e91fb) -> Core Attack Chain
  - 27 (2498b) -> Core Attack Chain
  - 28 (9edb2) -> Core Attack Chain
  - 29 (8e66b) -> Core Attack Chain
  - 30 (318c9) -> Core Attack Chain
  - 31 (e87c6) -> Core Attack Chain
  - 32 (e5c24) -> Core Attack Chain
  - 33 (99ba2) -> Core Attack Chain
  - 34 (5d92e) -> Core Attack Chain
  - 35 (a240a) -> Core Attack Chain
  - 36 (3075f) -> Core Attack Chain
  - 37 (bfadb) -> Core Attack Chain
  - 38 (d1598) -> Core Attack Chain
  - 39 (d6c88) -> Core Attack Chain
  - 40 (dcccc) -> Core Attack Chain
  - 41 (10f46) -> Core Attack Chain
  - 42 (1e7ec) -> Core Attack Chain
  - 43 (a444e) -> Core Attack Chain
  - 44 (9650a) -> Core Attack Chain
  - 45 (0b18d) -> Core Attack Chain
  - 46 (5c8bd) -> Core Attack Chain

## Case 88
- repo: Spyware
- slice: <body>@Screenshot.py_slice.py
- first_state: Undetermined @ 0 (2ee4e)
- first_core: 5 (d5db4) | starts_as_core=0
- core_occurrence_count: 1 | core_commit_nums: 5
- timeline:
  - 0 (2ee4e) -> Undetermined
  - 1 (84840) -> Undetermined
  - 2 (7952d) -> Undetermined
  - 3 (53c4a) -> Undetermined
  - 5 (d5db4) -> Core Attack Chain

## Case 89
- repo: Spyware
- slice: <body>@WindowTracker.py_slice.py
- first_state: Core Attack Chain @ 0 (2ee4e)
- first_core: 0 (2ee4e) | starts_as_core=1
- core_occurrence_count: 47 | core_commit_nums: 0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46
- timeline:
  - 0 (2ee4e) -> Core Attack Chain
  - 1 (84840) -> Core Attack Chain
  - 2 (7952d) -> Core Attack Chain
  - 3 (53c4a) -> Core Attack Chain
  - 4 (289d2) -> Core Attack Chain
  - 5 (d5db4) -> Core Attack Chain
  - 6 (21e7f) -> Core Attack Chain
  - 7 (47253) -> Core Attack Chain
  - 8 (3bac0) -> Core Attack Chain
  - 9 (401eb) -> Core Attack Chain
  - 10 (132bd) -> Core Attack Chain
  - 11 (e9d43) -> Core Attack Chain
  - 12 (c1f3c) -> Core Attack Chain
  - 13 (ba54c) -> Core Attack Chain
  - 14 (63413) -> Core Attack Chain
  - 15 (4ff70) -> Core Attack Chain
  - 16 (1d8cd) -> Core Attack Chain
  - 17 (7c2d0) -> Core Attack Chain
  - 18 (34e7a) -> Core Attack Chain
  - 19 (ce1f8) -> Core Attack Chain
  - 20 (46db8) -> Core Attack Chain
  - 21 (30e5c) -> Core Attack Chain
  - 22 (3700c) -> Core Attack Chain
  - 23 (5f55f) -> Core Attack Chain
  - 24 (93974) -> Core Attack Chain
  - 25 (3b7d3) -> Core Attack Chain
  - 26 (e91fb) -> Core Attack Chain
  - 27 (2498b) -> Core Attack Chain
  - 28 (9edb2) -> Core Attack Chain
  - 29 (8e66b) -> Core Attack Chain
  - 30 (318c9) -> Core Attack Chain
  - 31 (e87c6) -> Core Attack Chain
  - 32 (e5c24) -> Core Attack Chain
  - 33 (99ba2) -> Core Attack Chain
  - 34 (5d92e) -> Core Attack Chain
  - 35 (a240a) -> Core Attack Chain
  - 36 (3075f) -> Core Attack Chain
  - 37 (bfadb) -> Core Attack Chain
  - 38 (d1598) -> Core Attack Chain
  - 39 (d6c88) -> Core Attack Chain
  - 40 (dcccc) -> Core Attack Chain
  - 41 (10f46) -> Core Attack Chain
  - 42 (1e7ec) -> Core Attack Chain
  - 43 (a444e) -> Core Attack Chain
  - 44 (9650a) -> Core Attack Chain
  - 45 (0b18d) -> Core Attack Chain
  - 46 (5c8bd) -> Core Attack Chain

## Case 90
- repo: Spyware
- slice: <body>@gui_Controller.py_slice.py
- first_state: Core Attack Chain @ 40 (dcccc)
- first_core: 40 (dcccc) | starts_as_core=1
- core_occurrence_count: 7 | core_commit_nums: 40;41;42;43;44;45;46
- timeline:
  - 40 (dcccc) -> Core Attack Chain
  - 41 (10f46) -> Core Attack Chain
  - 42 (1e7ec) -> Core Attack Chain
  - 43 (a444e) -> Core Attack Chain
  - 44 (9650a) -> Core Attack Chain
  - 45 (0b18d) -> Core Attack Chain
  - 46 (5c8bd) -> Core Attack Chain

## Case 91
- repo: Spyware
- slice: <body>@keylogger.py_slice.py
- first_state: Core Attack Chain @ 0 (2ee4e)
- first_core: 0 (2ee4e) | starts_as_core=1
- core_occurrence_count: 47 | core_commit_nums: 0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46
- timeline:
  - 0 (2ee4e) -> Core Attack Chain
  - 1 (84840) -> Core Attack Chain
  - 2 (7952d) -> Core Attack Chain
  - 3 (53c4a) -> Core Attack Chain
  - 4 (289d2) -> Core Attack Chain
  - 5 (d5db4) -> Core Attack Chain
  - 6 (21e7f) -> Core Attack Chain
  - 7 (47253) -> Core Attack Chain
  - 8 (3bac0) -> Core Attack Chain
  - 9 (401eb) -> Core Attack Chain
  - 10 (132bd) -> Core Attack Chain
  - 11 (e9d43) -> Core Attack Chain
  - 12 (c1f3c) -> Core Attack Chain
  - 13 (ba54c) -> Core Attack Chain
  - 14 (63413) -> Core Attack Chain
  - 15 (4ff70) -> Core Attack Chain
  - 16 (1d8cd) -> Core Attack Chain
  - 17 (7c2d0) -> Core Attack Chain
  - 18 (34e7a) -> Core Attack Chain
  - 19 (ce1f8) -> Core Attack Chain
  - 20 (46db8) -> Core Attack Chain
  - 21 (30e5c) -> Core Attack Chain
  - 22 (3700c) -> Core Attack Chain
  - 23 (5f55f) -> Core Attack Chain
  - 24 (93974) -> Core Attack Chain
  - 25 (3b7d3) -> Core Attack Chain
  - 26 (e91fb) -> Core Attack Chain
  - 27 (2498b) -> Core Attack Chain
  - 28 (9edb2) -> Core Attack Chain
  - 29 (8e66b) -> Core Attack Chain
  - 30 (318c9) -> Core Attack Chain
  - 31 (e87c6) -> Core Attack Chain
  - 32 (e5c24) -> Core Attack Chain
  - 33 (99ba2) -> Core Attack Chain
  - 34 (5d92e) -> Core Attack Chain
  - 35 (a240a) -> Core Attack Chain
  - 36 (3075f) -> Core Attack Chain
  - 37 (bfadb) -> Core Attack Chain
  - 38 (d1598) -> Core Attack Chain
  - 39 (d6c88) -> Core Attack Chain
  - 40 (dcccc) -> Core Attack Chain
  - 41 (10f46) -> Core Attack Chain
  - 42 (1e7ec) -> Core Attack Chain
  - 43 (a444e) -> Core Attack Chain
  - 44 (9650a) -> Core Attack Chain
  - 45 (0b18d) -> Core Attack Chain
  - 46 (5c8bd) -> Core Attack Chain

## Case 92
- repo: Spyware
- slice: <module>@Communication.py_slice.py
- first_state: Core Attack Chain @ 11 (e9d43)
- first_core: 11 (e9d43) | starts_as_core=1
- core_occurrence_count: 17 | core_commit_nums: 11;12;13;15;16;17;18;19;20;21;22;23;24;25;26;27;28
- timeline:
  - 11 (e9d43) -> Core Attack Chain
  - 12 (c1f3c) -> Core Attack Chain
  - 13 (ba54c) -> Core Attack Chain
  - 14 (63413) -> Undetermined
  - 15 (4ff70) -> Core Attack Chain
  - 16 (1d8cd) -> Core Attack Chain
  - 17 (7c2d0) -> Core Attack Chain
  - 18 (34e7a) -> Core Attack Chain
  - 19 (ce1f8) -> Core Attack Chain
  - 20 (46db8) -> Core Attack Chain
  - 21 (30e5c) -> Core Attack Chain
  - 22 (3700c) -> Core Attack Chain
  - 23 (5f55f) -> Core Attack Chain
  - 24 (93974) -> Core Attack Chain
  - 25 (3b7d3) -> Core Attack Chain
  - 26 (e91fb) -> Core Attack Chain
  - 27 (2498b) -> Core Attack Chain
  - 28 (9edb2) -> Core Attack Chain

## Case 93
- repo: Spyware
- slice: <module>@Configuration.py_slice.py
- first_state: Core Attack Chain @ 15 (4ff70)
- first_core: 15 (4ff70) | starts_as_core=1
- core_occurrence_count: 18 | core_commit_nums: 15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32
- timeline:
  - 15 (4ff70) -> Core Attack Chain
  - 16 (1d8cd) -> Core Attack Chain
  - 17 (7c2d0) -> Core Attack Chain
  - 18 (34e7a) -> Core Attack Chain
  - 19 (ce1f8) -> Core Attack Chain
  - 20 (46db8) -> Core Attack Chain
  - 21 (30e5c) -> Core Attack Chain
  - 22 (3700c) -> Core Attack Chain
  - 23 (5f55f) -> Core Attack Chain
  - 24 (93974) -> Core Attack Chain
  - 25 (3b7d3) -> Core Attack Chain
  - 26 (e91fb) -> Core Attack Chain
  - 27 (2498b) -> Core Attack Chain
  - 28 (9edb2) -> Core Attack Chain
  - 29 (8e66b) -> Core Attack Chain
  - 30 (318c9) -> Core Attack Chain
  - 31 (e87c6) -> Core Attack Chain
  - 32 (e5c24) -> Core Attack Chain

## Case 94
- repo: Spyware
- slice: <module>@Malware.py_slice.py
- first_state: Core Attack Chain @ 5 (d5db4)
- first_core: 5 (d5db4) | starts_as_core=1
- core_occurrence_count: 42 | core_commit_nums: 5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46
- timeline:
  - 5 (d5db4) -> Core Attack Chain
  - 6 (21e7f) -> Core Attack Chain
  - 7 (47253) -> Core Attack Chain
  - 8 (3bac0) -> Core Attack Chain
  - 9 (401eb) -> Core Attack Chain
  - 10 (132bd) -> Core Attack Chain
  - 11 (e9d43) -> Core Attack Chain
  - 12 (c1f3c) -> Core Attack Chain
  - 13 (ba54c) -> Core Attack Chain
  - 14 (63413) -> Core Attack Chain
  - 15 (4ff70) -> Core Attack Chain
  - 16 (1d8cd) -> Core Attack Chain
  - 17 (7c2d0) -> Core Attack Chain
  - 18 (34e7a) -> Core Attack Chain
  - 19 (ce1f8) -> Core Attack Chain
  - 20 (46db8) -> Core Attack Chain
  - 21 (30e5c) -> Core Attack Chain
  - 22 (3700c) -> Core Attack Chain
  - 23 (5f55f) -> Core Attack Chain
  - 24 (93974) -> Core Attack Chain
  - 25 (3b7d3) -> Core Attack Chain
  - 26 (e91fb) -> Core Attack Chain
  - 27 (2498b) -> Core Attack Chain
  - 28 (9edb2) -> Core Attack Chain
  - 29 (8e66b) -> Core Attack Chain
  - 30 (318c9) -> Core Attack Chain
  - 31 (e87c6) -> Core Attack Chain
  - 32 (e5c24) -> Core Attack Chain
  - 33 (99ba2) -> Core Attack Chain
  - 34 (5d92e) -> Core Attack Chain
  - 35 (a240a) -> Core Attack Chain
  - 36 (3075f) -> Core Attack Chain
  - 37 (bfadb) -> Core Attack Chain
  - 38 (d1598) -> Core Attack Chain
  - 39 (d6c88) -> Core Attack Chain
  - 40 (dcccc) -> Core Attack Chain
  - 41 (10f46) -> Core Attack Chain
  - 42 (1e7ec) -> Core Attack Chain
  - 43 (a444e) -> Core Attack Chain
  - 44 (9650a) -> Core Attack Chain
  - 45 (0b18d) -> Core Attack Chain
  - 46 (5c8bd) -> Core Attack Chain

## Case 95
- repo: Spyware
- slice: <module>@WindowTracker.py_slice.py
- first_state: Core Attack Chain @ 1 (84840)
- first_core: 1 (84840) | starts_as_core=1
- core_occurrence_count: 5 | core_commit_nums: 1;2;3;4;5
- timeline:
  - 1 (84840) -> Core Attack Chain
  - 2 (7952d) -> Core Attack Chain
  - 3 (53c4a) -> Core Attack Chain
  - 4 (289d2) -> Core Attack Chain
  - 5 (d5db4) -> Core Attack Chain

## Case 96
- repo: Spyware
- slice: <module>@keylogger.py_slice.py
- first_state: Core Attack Chain @ 1 (84840)
- first_core: 1 (84840) | starts_as_core=1
- core_occurrence_count: 5 | core_commit_nums: 1;2;3;4;5
- timeline:
  - 1 (84840) -> Core Attack Chain
  - 2 (7952d) -> Core Attack Chain
  - 3 (53c4a) -> Core Attack Chain
  - 4 (289d2) -> Core Attack Chain
  - 5 (d5db4) -> Core Attack Chain

## Case 97
- repo: TheWeirdVirus
- slice: <module>@VirusLoop.py_slice.py
- first_state: Core Attack Chain @ 0 (b118c)
- first_core: 0 (b118c) | starts_as_core=1
- core_occurrence_count: 8 | core_commit_nums: 0;1;2;3;4;5;6;7
- timeline:
  - 0 (b118c) -> Core Attack Chain
  - 1 (da27e) -> Core Attack Chain
  - 2 (71a89) -> Core Attack Chain
  - 3 (eae2b) -> Core Attack Chain
  - 4 (f71c7) -> Core Attack Chain
  - 5 (e57d7) -> Core Attack Chain
  - 6 (60016) -> Core Attack Chain
  - 7 (f4649) -> Core Attack Chain

## Case 98
- repo: Virus-Python
- slice: <module>@gimme_money.py_slice.py
- first_state: Benign @ 0 (4eb33)
- first_core: 2 (47c8f) | starts_as_core=0
- core_occurrence_count: 4 | core_commit_nums: 2;3;5;6
- timeline:
  - 0 (4eb33) -> Benign
  - 1 (2742b) -> Benign
  - 2 (47c8f) -> Core Attack Chain
  - 3 (d52ac) -> Core Attack Chain
  - 4 (95d00) -> Undetermined
  - 5 (2884d) -> Core Attack Chain
  - 6 (a27ae) -> Core Attack Chain

## Case 99
- repo: Virus-Python
- slice: <module>@unlocker.py_slice.py
- first_state: Core Attack Chain @ 1 (2742b)
- first_core: 1 (2742b) | starts_as_core=1
- core_occurrence_count: 3 | core_commit_nums: 1;2;5
- timeline:
  - 1 (2742b) -> Core Attack Chain
  - 2 (47c8f) -> Core Attack Chain
  - 5 (2884d) -> Core Attack Chain
  - 6 (a27ae) -> Benign

## Case 100
- repo: Virus000
- slice: <module>@aTTacKer.py_slice.py
- first_state: Core Attack Chain @ 0 (ea90b)
- first_core: 0 (ea90b) | starts_as_core=1
- core_occurrence_count: 7 | core_commit_nums: 0;1;2;3;4;5;6
- timeline:
  - 0 (ea90b) -> Core Attack Chain
  - 1 (94bf5) -> Core Attack Chain
  - 2 (e7558) -> Core Attack Chain
  - 3 (ec220) -> Core Attack Chain
  - 4 (0fea8) -> Core Attack Chain
  - 5 (26784) -> Core Attack Chain
  - 6 (29176) -> Core Attack Chain

## Case 101
- repo: Virus000
- slice: <module>@viCtim.py_slice.py
- first_state: Core Attack Chain @ 0 (ea90b)
- first_core: 0 (ea90b) | starts_as_core=1
- core_occurrence_count: 7 | core_commit_nums: 0;1;2;3;4;5;6
- timeline:
  - 0 (ea90b) -> Core Attack Chain
  - 1 (94bf5) -> Core Attack Chain
  - 2 (e7558) -> Core Attack Chain
  - 3 (ec220) -> Core Attack Chain
  - 4 (0fea8) -> Core Attack Chain
  - 5 (26784) -> Core Attack Chain
  - 6 (29176) -> Core Attack Chain

## Case 102
- repo: Wormy
- slice: <module>@wormy.py_slice.py
- first_state: Core Attack Chain @ 1 (d8da1)
- first_core: 1 (d8da1) | starts_as_core=1
- core_occurrence_count: 4 | core_commit_nums: 1;2;3;4
- timeline:
  - 1 (d8da1) -> Core Attack Chain
  - 2 (1f19d) -> Core Attack Chain
  - 3 (0379f) -> Core Attack Chain
  - 4 (0a648) -> Core Attack Chain

## Case 103
- repo: funny-virus
- slice: <body>@papa_socket.py_slice.py
- first_state: Core Attack Chain @ 15 (11668)
- first_core: 15 (11668) | starts_as_core=1
- core_occurrence_count: 3 | core_commit_nums: 15;16;17
- timeline:
  - 15 (11668) -> Core Attack Chain
  - 16 (ad64d) -> Core Attack Chain
  - 17 (5776f) -> Core Attack Chain

## Case 104
- repo: funny-virus
- slice: <module>@1.py_slice.py
- first_state: Core Attack Chain @ 0 (5d0e8)
- first_core: 0 (5d0e8) | starts_as_core=1
- core_occurrence_count: 18 | core_commit_nums: 0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17
- timeline:
  - 0 (5d0e8) -> Core Attack Chain
  - 1 (410ec) -> Core Attack Chain
  - 2 (2cbb3) -> Core Attack Chain
  - 3 (d3bdf) -> Core Attack Chain
  - 4 (5df84) -> Core Attack Chain
  - 5 (e4e14) -> Core Attack Chain
  - 6 (e2566) -> Core Attack Chain
  - 7 (97ad1) -> Core Attack Chain
  - 8 (0a71a) -> Core Attack Chain
  - 9 (d48fd) -> Core Attack Chain
  - 10 (90791) -> Core Attack Chain
  - 11 (d8dd7) -> Core Attack Chain
  - 12 (909c5) -> Core Attack Chain
  - 13 (578e1) -> Core Attack Chain
  - 14 (e69ef) -> Core Attack Chain
  - 15 (11668) -> Core Attack Chain
  - 16 (ad64d) -> Core Attack Chain
  - 17 (5776f) -> Core Attack Chain

## Case 105
- repo: funny-virus
- slice: <module>@papa_papa_server.py_slice.py
- first_state: Core Attack Chain @ 8 (0a71a)
- first_core: 8 (0a71a) | starts_as_core=1
- core_occurrence_count: 10 | core_commit_nums: 8;9;10;11;12;13;14;15;16;17
- timeline:
  - 8 (0a71a) -> Core Attack Chain
  - 9 (d48fd) -> Core Attack Chain
  - 10 (90791) -> Core Attack Chain
  - 11 (d8dd7) -> Core Attack Chain
  - 12 (909c5) -> Core Attack Chain
  - 13 (578e1) -> Core Attack Chain
  - 14 (e69ef) -> Core Attack Chain
  - 15 (11668) -> Core Attack Chain
  - 16 (ad64d) -> Core Attack Chain
  - 17 (5776f) -> Core Attack Chain

## Case 106
- repo: funny-virus
- slice: <module>@riny_riny_listner.py_slice.py
- first_state: Undetermined @ 6 (e2566)
- first_core: 12 (909c5) | starts_as_core=0
- core_occurrence_count: 1 | core_commit_nums: 12
- timeline:
  - 6 (e2566) -> Undetermined
  - 7 (97ad1) -> Undetermined
  - 8 (0a71a) -> Undetermined
  - 9 (d48fd) -> Undetermined
  - 10 (90791) -> Undetermined
  - 11 (d8dd7) -> Undetermined
  - 12 (909c5) -> Core Attack Chain
  - 13 (578e1) -> Undetermined
  - 14 (e69ef) -> Undetermined
  - 15 (11668) -> Undetermined
  - 16 (ad64d) -> Undetermined
  - 17 (5776f) -> Undetermined
  - 18 (3e3b2) -> Undetermined

## Case 107
- repo: keylogger
- slice: <module>@src_client_bot.py_slice.py
- first_state: Core Attack Chain @ 11 (b168c)
- first_core: 11 (b168c) | starts_as_core=1
- core_occurrence_count: 36 | core_commit_nums: 11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46
- timeline:
  - 11 (b168c) -> Core Attack Chain
  - 12 (9176b) -> Core Attack Chain
  - 13 (b59d9) -> Core Attack Chain
  - 14 (d5dad) -> Core Attack Chain
  - 15 (04c24) -> Core Attack Chain
  - 16 (b2aad) -> Core Attack Chain
  - 17 (43a00) -> Core Attack Chain
  - 18 (0bee1) -> Core Attack Chain
  - 19 (dd79c) -> Core Attack Chain
  - 20 (aa11f) -> Core Attack Chain
  - 21 (f7a90) -> Core Attack Chain
  - 22 (c4cb2) -> Core Attack Chain
  - 23 (ab29d) -> Core Attack Chain
  - 24 (fb60c) -> Core Attack Chain
  - 25 (1c092) -> Core Attack Chain
  - 26 (db70d) -> Core Attack Chain
  - 27 (2b0ae) -> Core Attack Chain
  - 28 (35982) -> Core Attack Chain
  - 29 (a1fa1) -> Core Attack Chain
  - 30 (da4e5) -> Core Attack Chain
  - 31 (5dfdd) -> Core Attack Chain
  - 32 (76743) -> Core Attack Chain
  - 33 (b0fba) -> Core Attack Chain
  - 34 (eb665) -> Core Attack Chain
  - 35 (26557) -> Core Attack Chain
  - 36 (826bf) -> Core Attack Chain
  - 37 (944c2) -> Core Attack Chain
  - 38 (a9570) -> Core Attack Chain
  - 39 (943eb) -> Core Attack Chain
  - 40 (c1c0f) -> Core Attack Chain
  - 41 (3a05f) -> Core Attack Chain
  - 42 (3e1bd) -> Core Attack Chain
  - 43 (26727) -> Core Attack Chain
  - 44 (8f0fd) -> Core Attack Chain
  - 45 (0ef3a) -> Core Attack Chain
  - 46 (1c0c8) -> Core Attack Chain

## Case 108
- repo: keylogger
- slice: <module>@src_overlord.py_slice.py
- first_state: Undetermined @ 11 (b168c)
- first_core: 12 (9176b) | starts_as_core=0
- core_occurrence_count: 26 | core_commit_nums: 12;13;14;15;16;17;18;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42
- timeline:
  - 11 (b168c) -> Undetermined
  - 12 (9176b) -> Core Attack Chain
  - 13 (b59d9) -> Core Attack Chain
  - 14 (d5dad) -> Core Attack Chain
  - 15 (04c24) -> Core Attack Chain
  - 16 (b2aad) -> Core Attack Chain
  - 17 (43a00) -> Core Attack Chain
  - 18 (0bee1) -> Core Attack Chain
  - 21 (f7a90) -> Undetermined
  - 22 (c4cb2) -> Undetermined
  - 23 (ab29d) -> Undetermined
  - 24 (fb60c) -> Core Attack Chain
  - 25 (1c092) -> Core Attack Chain
  - 26 (db70d) -> Core Attack Chain
  - 27 (2b0ae) -> Core Attack Chain
  - 28 (35982) -> Core Attack Chain
  - 29 (a1fa1) -> Core Attack Chain
  - 30 (da4e5) -> Core Attack Chain
  - 31 (5dfdd) -> Core Attack Chain
  - 32 (76743) -> Core Attack Chain
  - 33 (b0fba) -> Core Attack Chain
  - 34 (eb665) -> Core Attack Chain
  - 35 (26557) -> Core Attack Chain
  - 36 (826bf) -> Core Attack Chain
  - 37 (944c2) -> Core Attack Chain
  - 38 (a9570) -> Core Attack Chain
  - 39 (943eb) -> Core Attack Chain
  - 40 (c1c0f) -> Core Attack Chain
  - 41 (3a05f) -> Core Attack Chain
  - 42 (3e1bd) -> Core Attack Chain
  - 43 (26727) -> Undetermined
  - 44 (8f0fd) -> Undetermined
  - 45 (0ef3a) -> Undetermined
  - 46 (1c0c8) -> Undetermined

## Case 109
- repo: keylogger2
- slice: <module>@keylogger.py_slice.py
- first_state: Core Attack Chain @ 0 (3bf0b)
- first_core: 0 (3bf0b) | starts_as_core=1
- core_occurrence_count: 2 | core_commit_nums: 0;6
- timeline:
  - 0 (3bf0b) -> Core Attack Chain
  - 6 (2bc69) -> Core Attack Chain

## Case 110
- repo: keylogger5
- slice: <body>@keylogger.py_slice.py
- first_state: Core Attack Chain @ 0 (12c40)
- first_core: 0 (12c40) | starts_as_core=1
- core_occurrence_count: 5 | core_commit_nums: 0;1;2;3;4
- timeline:
  - 0 (12c40) -> Core Attack Chain
  - 1 (31e4c) -> Core Attack Chain
  - 2 (227fb) -> Core Attack Chain
  - 3 (e712e) -> Core Attack Chain
  - 4 (75f79) -> Core Attack Chain

## Case 111
- repo: keylogger5
- slice: <module>@keylogger.py_slice.py
- first_state: Core Attack Chain @ 4 (75f79)
- first_core: 4 (75f79) | starts_as_core=1
- core_occurrence_count: 1 | core_commit_nums: 4
- timeline:
  - 4 (75f79) -> Core Attack Chain

## Case 112
- repo: malware-01
- slice: <module>@server.py_slice.py
- first_state: Core Attack Chain @ 0 (1df3a)
- first_core: 0 (1df3a) | starts_as_core=1
- core_occurrence_count: 1 | core_commit_nums: 0
- timeline:
  - 0 (1df3a) -> Core Attack Chain

## Case 113
- repo: megaloptera
- slice: <body>@megaloptera.py_slice.py
- first_state: Core Attack Chain @ 6 (b815c)
- first_core: 6 (b815c) | starts_as_core=1
- core_occurrence_count: 2 | core_commit_nums: 6;7
- timeline:
  - 6 (b815c) -> Core Attack Chain
  - 7 (d66ad) -> Core Attack Chain

## Case 114
- repo: parvox
- slice: <module>@dikz_payloads_replicate.py_slice.py
- first_state: Core Attack Chain @ 1 (7e77e)
- first_core: 1 (7e77e) | starts_as_core=1
- core_occurrence_count: 1 | core_commit_nums: 1
- timeline:
  - 1 (7e77e) -> Core Attack Chain

## Case 115
- repo: parvox
- slice: <module>@payloads_computer_specs.py_slice.py
- first_state: Benign @ 5 (ae436)
- first_core: 8 (bc1e1) | starts_as_core=0
- core_occurrence_count: 2 | core_commit_nums: 8;9
- timeline:
  - 5 (ae436) -> Benign
  - 6 (5aad2) -> Benign
  - 7 (ac111) -> Benign
  - 8 (bc1e1) -> Core Attack Chain
  - 9 (e22d0) -> Core Attack Chain

## Case 116
- repo: parvox
- slice: <module>@payloads_grab_wifi.py_slice.py
- first_state: Core Attack Chain @ 5 (ae436)
- first_core: 5 (ae436) | starts_as_core=1
- core_occurrence_count: 5 | core_commit_nums: 5;6;7;8;9
- timeline:
  - 5 (ae436) -> Core Attack Chain
  - 6 (5aad2) -> Core Attack Chain
  - 7 (ac111) -> Core Attack Chain
  - 8 (bc1e1) -> Core Attack Chain
  - 9 (e22d0) -> Core Attack Chain

## Case 117
- repo: parvox
- slice: <module>@payloads_gwifi.py_slice.py
- first_state: Core Attack Chain @ 4 (1cf7a)
- first_core: 4 (1cf7a) | starts_as_core=1
- core_occurrence_count: 1 | core_commit_nums: 4
- timeline:
  - 4 (1cf7a) -> Core Attack Chain

## Case 118
- repo: python-malware
- slice: <module>@keylogger.py_slice.py
- first_state: Core Attack Chain @ 0 (08682)
- first_core: 0 (08682) | starts_as_core=1
- core_occurrence_count: 13 | core_commit_nums: 0;1;2;4;5;6;7;8;9;10;11;13;14
- timeline:
  - 0 (08682) -> Core Attack Chain
  - 1 (bc042) -> Core Attack Chain
  - 2 (b6106) -> Core Attack Chain
  - 4 (1b7a0) -> Core Attack Chain
  - 5 (28b65) -> Core Attack Chain
  - 6 (31a0c) -> Core Attack Chain
  - 7 (09b46) -> Core Attack Chain
  - 8 (22dee) -> Core Attack Chain
  - 9 (2c321) -> Core Attack Chain
  - 10 (a21dd) -> Core Attack Chain
  - 11 (e70e9) -> Core Attack Chain
  - 13 (ad12d) -> Core Attack Chain
  - 14 (0c40b) -> Core Attack Chain

## Case 119
- repo: python-malware3/python-malware
- slice: <module>@action.py_slice.py
- first_state: Core Attack Chain @ 0 (d3a15)
- first_core: 0 (d3a15) | starts_as_core=1
- core_occurrence_count: 9 | core_commit_nums: 0;1;2;3;4;5;6;7;8
- timeline:
  - 0 (d3a15) -> Core Attack Chain
  - 1 (15c73) -> Core Attack Chain
  - 2 (850c8) -> Core Attack Chain
  - 3 (8574a) -> Core Attack Chain
  - 4 (dd22c) -> Core Attack Chain
  - 5 (40fae) -> Core Attack Chain
  - 6 (10f0a) -> Core Attack Chain
  - 7 (64c74) -> Core Attack Chain
  - 8 (cf1b7) -> Core Attack Chain

## Case 120
- repo: python-malware3/python-malware
- slice: <module>@server_action.py_slice.py
- first_state: Core Attack Chain @ 9 (77145)
- first_core: 9 (77145) | starts_as_core=1
- core_occurrence_count: 2 | core_commit_nums: 9;10
- timeline:
  - 9 (77145) -> Core Attack Chain
  - 10 (ad449) -> Core Attack Chain

## Case 121
- repo: python-malware3/python-malware
- slice: <module>@server_servermalware.py_slice.py
- first_state: Core Attack Chain @ 9 (77145)
- first_core: 9 (77145) | starts_as_core=1
- core_occurrence_count: 2 | core_commit_nums: 9;10
- timeline:
  - 9 (77145) -> Core Attack Chain
  - 10 (ad449) -> Core Attack Chain

## Case 122
- repo: python-malware3/python-malware
- slice: <module>@servermalware.py_slice.py
- first_state: Core Attack Chain @ 0 (d3a15)
- first_core: 0 (d3a15) | starts_as_core=1
- core_occurrence_count: 9 | core_commit_nums: 0;1;2;3;4;5;6;7;8
- timeline:
  - 0 (d3a15) -> Core Attack Chain
  - 1 (15c73) -> Core Attack Chain
  - 2 (850c8) -> Core Attack Chain
  - 3 (8574a) -> Core Attack Chain
  - 4 (dd22c) -> Core Attack Chain
  - 5 (40fae) -> Core Attack Chain
  - 6 (10f0a) -> Core Attack Chain
  - 7 (64c74) -> Core Attack Chain
  - 8 (cf1b7) -> Core Attack Chain

## Case 123
- repo: ransomware
- slice: <body>@lib_mysmb.py_slice.py
- first_state: Core Attack Chain @ 2 (ae168)
- first_core: 2 (ae168) | starts_as_core=1
- core_occurrence_count: 1 | core_commit_nums: 2
- timeline:
  - 2 (ae168) -> Core Attack Chain

## Case 124
- repo: ransomware
- slice: <module>@lib_system_manager.py_slice.py
- first_state: Core Attack Chain @ 2 (ae168)
- first_core: 2 (ae168) | starts_as_core=1
- core_occurrence_count: 1 | core_commit_nums: 2
- timeline:
  - 2 (ae168) -> Core Attack Chain

## Case 125
- repo: ransomware1
- slice: <module>@ransomware.py_slice.py
- first_state: Core Attack Chain @ 1 (98861)
- first_core: 1 (98861) | starts_as_core=1
- core_occurrence_count: 3 | core_commit_nums: 1;2;3
- timeline:
  - 1 (98861) -> Core Attack Chain
  - 2 (954c7) -> Core Attack Chain
  - 3 (4eda8) -> Core Attack Chain

## Case 126
- repo: ransomware5
- slice: <body>@cryptware.py_slice.py
- first_state: Core Attack Chain @ 1 (2e3d3)
- first_core: 1 (2e3d3) | starts_as_core=1
- core_occurrence_count: 3 | core_commit_nums: 1;2;3
- timeline:
  - 1 (2e3d3) -> Core Attack Chain
  - 2 (262f1) -> Core Attack Chain
  - 3 (2e4e1) -> Core Attack Chain

## Case 127
- repo: ransomware7
- slice: <body>@ransomware.py_slice.py
- first_state: Core Attack Chain @ 2 (8770a)
- first_core: 2 (8770a) | starts_as_core=1
- core_occurrence_count: 2 | core_commit_nums: 2;3
- timeline:
  - 2 (8770a) -> Core Attack Chain
  - 3 (d6a53) -> Core Attack Chain

## Case 128
- repo: ransomware7
- slice: <module>@ransomware.py_slice.py
- first_state: Core Attack Chain @ 0 (5312c)
- first_core: 0 (5312c) | starts_as_core=1
- core_occurrence_count: 4 | core_commit_nums: 0;1;2;3
- timeline:
  - 0 (5312c) -> Core Attack Chain
  - 1 (ab143) -> Core Attack Chain
  - 2 (8770a) -> Core Attack Chain
  - 3 (d6a53) -> Core Attack Chain

## Case 129
- repo: ransomware_malware
- slice: <body>@ransomware.py_slice.py
- first_state: Core Attack Chain @ 0 (9a265)
- first_core: 0 (9a265) | starts_as_core=1
- core_occurrence_count: 5 | core_commit_nums: 0;1;2;4;5
- timeline:
  - 0 (9a265) -> Core Attack Chain
  - 1 (edfec) -> Core Attack Chain
  - 2 (24bd1) -> Core Attack Chain
  - 3 (e7f34) -> Benign
  - 4 (19851) -> Core Attack Chain
  - 5 (c9186) -> Core Attack Chain

## Case 130
- repo: reverseShell4
- slice: <module>@victim.py_slice.py
- first_state: Undetermined @ 2 (f3a04)
- first_core: 3 (08561) | starts_as_core=0
- core_occurrence_count: 2 | core_commit_nums: 3;4
- timeline:
  - 2 (f3a04) -> Undetermined
  - 3 (08561) -> Core Attack Chain
  - 4 (1c874) -> Core Attack Chain

## Case 131
- repo: reverseShell5
- slice: <module>@reverse_ssl.py_slice.py
- first_state: Undetermined @ 1 (4f80a)
- first_core: 5 (210be) | starts_as_core=0
- core_occurrence_count: 2 | core_commit_nums: 5;6
- timeline:
  - 1 (4f80a) -> Undetermined
  - 2 (c0b0e) -> Undetermined
  - 3 (a63f7) -> Undetermined
  - 4 (456e6) -> Undetermined
  - 5 (210be) -> Core Attack Chain
  - 6 (c8f00) -> Core Attack Chain

## Case 132
- repo: shameleon
- slice: <body>@shameleon_client_modules_shell.py_slice.py
- first_state: Core Attack Chain @ 0 (3759a)
- first_core: 0 (3759a) | starts_as_core=1
- core_occurrence_count: 10 | core_commit_nums: 0;1;2;3;4;5;6;7;8;9
- timeline:
  - 0 (3759a) -> Core Attack Chain
  - 1 (00828) -> Core Attack Chain
  - 2 (04c56) -> Core Attack Chain
  - 3 (01a49) -> Core Attack Chain
  - 4 (0aec7) -> Core Attack Chain
  - 5 (5ddd3) -> Core Attack Chain
  - 6 (464c1) -> Core Attack Chain
  - 7 (6486f) -> Core Attack Chain
  - 8 (0bb1e) -> Core Attack Chain
  - 9 (2e87b) -> Core Attack Chain

## Case 133
- repo: shameleon
- slice: <body>@shameleon_client_providers_dummy.py_slice.py
- first_state: Undetermined @ 0 (3759a)
- first_core: 5 (5ddd3) | starts_as_core=0
- core_occurrence_count: 6 | core_commit_nums: 5;6;7;8;9;10
- timeline:
  - 0 (3759a) -> Undetermined
  - 2 (04c56) -> Undetermined
  - 3 (01a49) -> Undetermined
  - 4 (0aec7) -> Undetermined
  - 5 (5ddd3) -> Core Attack Chain
  - 6 (464c1) -> Core Attack Chain
  - 7 (6486f) -> Core Attack Chain
  - 8 (0bb1e) -> Core Attack Chain
  - 9 (2e87b) -> Core Attack Chain
  - 10 (0a26f) -> Core Attack Chain

## Case 134
- repo: shameleon
- slice: <body>@shameleon_client_providers_loki.py_slice.py
- first_state: Core Attack Chain @ 5 (5ddd3)
- first_core: 5 (5ddd3) | starts_as_core=1
- core_occurrence_count: 6 | core_commit_nums: 5;6;7;8;9;10
- timeline:
  - 5 (5ddd3) -> Core Attack Chain
  - 6 (464c1) -> Core Attack Chain
  - 7 (6486f) -> Core Attack Chain
  - 8 (0bb1e) -> Core Attack Chain
  - 9 (2e87b) -> Core Attack Chain
  - 10 (0a26f) -> Core Attack Chain

## Case 135
- repo: shameleon
- slice: <body>@shameleon_client_server.py_slice.py
- first_state: Core Attack Chain @ 10 (0a26f)
- first_core: 10 (0a26f) | starts_as_core=1
- core_occurrence_count: 1 | core_commit_nums: 10
- timeline:
  - 10 (0a26f) -> Core Attack Chain

## Case 136
- repo: shameleon
- slice: <module>@client.py_slice.py
- first_state: Core Attack Chain @ 0 (3759a)
- first_core: 0 (3759a) | starts_as_core=1
- core_occurrence_count: 11 | core_commit_nums: 0;1;2;3;4;5;6;7;8;9;10
- timeline:
  - 0 (3759a) -> Core Attack Chain
  - 1 (00828) -> Core Attack Chain
  - 2 (04c56) -> Core Attack Chain
  - 3 (01a49) -> Core Attack Chain
  - 4 (0aec7) -> Core Attack Chain
  - 5 (5ddd3) -> Core Attack Chain
  - 6 (464c1) -> Core Attack Chain
  - 7 (6486f) -> Core Attack Chain
  - 8 (0bb1e) -> Core Attack Chain
  - 9 (2e87b) -> Core Attack Chain
  - 10 (0a26f) -> Core Attack Chain

## Case 137
- repo: simple-virus-python
- slice: <module>@virus.py_slice.py
- first_state: Core Attack Chain @ 1 (a8fd6)
- first_core: 1 (a8fd6) | starts_as_core=1
- core_occurrence_count: 11 | core_commit_nums: 1;2;4;6;7;8;9;10;11;12;13
- timeline:
  - 1 (a8fd6) -> Core Attack Chain
  - 2 (e0242) -> Core Attack Chain
  - 4 (cfe47) -> Core Attack Chain
  - 6 (25f3d) -> Core Attack Chain
  - 7 (96bdc) -> Core Attack Chain
  - 8 (57022) -> Core Attack Chain
  - 9 (7008e) -> Core Attack Chain
  - 10 (3c1c7) -> Core Attack Chain
  - 11 (bb9b9) -> Core Attack Chain
  - 12 (43792) -> Core Attack Chain
  - 13 (09236) -> Core Attack Chain

## Case 138
- repo: simple-virus-python
- slice: infect@virus.py_slice.py
- first_state: Core Attack Chain @ 12 (43792)
- first_core: 12 (43792) | starts_as_core=1
- core_occurrence_count: 2 | core_commit_nums: 12;13
- timeline:
  - 12 (43792) -> Core Attack Chain
  - 13 (09236) -> Core Attack Chain

## Case 139
- repo: worm1
- slice: <body>@worm.py_slice.py
- first_state: Core Attack Chain @ 2 (f264f)
- first_core: 2 (f264f) | starts_as_core=1
- core_occurrence_count: 6 | core_commit_nums: 2;3;4;5;6;7
- timeline:
  - 2 (f264f) -> Core Attack Chain
  - 3 (57344) -> Core Attack Chain
  - 4 (a283e) -> Core Attack Chain
  - 5 (3a40a) -> Core Attack Chain
  - 6 (f9039) -> Core Attack Chain
  - 7 (2d706) -> Core Attack Chain

## Case 140
- repo: worm1
- slice: <module>@worm.py_slice.py
- first_state: Core Attack Chain @ 6 (f9039)
- first_core: 6 (f9039) | starts_as_core=1
- core_occurrence_count: 2 | core_commit_nums: 6;7
- timeline:
  - 6 (f9039) -> Core Attack Chain
  - 7 (2d706) -> Core Attack Chain

## Case 141
- repo: worm2
- slice: <body>@worm.py_slice.py
- first_state: Core Attack Chain @ 1 (63bab)
- first_core: 1 (63bab) | starts_as_core=1
- core_occurrence_count: 5 | core_commit_nums: 1;2;3;4;5
- timeline:
  - 1 (63bab) -> Core Attack Chain
  - 2 (2947e) -> Core Attack Chain
  - 3 (179a2) -> Core Attack Chain
  - 4 (a6bb9) -> Core Attack Chain
  - 5 (7a727) -> Core Attack Chain

## Case 142
- repo: worm2
- slice: <module>@worm.py_slice.py
- first_state: Core Attack Chain @ 5 (7a727)
- first_core: 5 (7a727) | starts_as_core=1
- core_occurrence_count: 1 | core_commit_nums: 5
- timeline:
  - 5 (7a727) -> Core Attack Chain
