# Extracted Inconsistent Slice Chains (GT vs Prediction)
# Each entry contains GT block then Prediction block.

============================================================
KEY: repo=1stMalware | slice=<body>@modules_crypt_crypt.py_slice.py
------------------------------------------------------------
### Ground Truth

## Case 1

- repo: 1stMalware
- slice: <body>@modules_crypt_crypt.py_slice.py
- first_state: Core Attack Chain @ 3 (f5809)
- first_core: 3 (f5809) | starts_as_core=1
- core_occurrence_count: 8 | core_commit_nums: 3;4;5;6;7;8;9;10
- timeline:
  - 3 (f5809) -> Core Attack Chain
  - 4 (c45da) -> Core Attack Chain
  - 5 (426f7) -> Core Attack Chain
  - 6 (21b58) -> Core Attack Chain
  - 7 (3a8ed) -> Core Attack Chain
  - 8 (03ca7) -> Core Attack Chain
  - 9 (47f7a) -> Core Attack Chain
  - 10 (3a1e0) -> Core Attack Chain

### Prediction

## Case 1

- repo: 1stMalware
- slice: <body>@modules_crypt_crypt.py_slice.py
- first_state: Undetermined @ 3 (f5809)
- first_core: 4 (c45da) | starts_as_core=0
- core_occurrence_count: 7 | core_commit_nums: 4;5;6;7;8;9;10
- timeline:
  - 3 (f5809) -> Undetermined
  - 4 (c45da) -> Core Attack Chain
  - 5 (426f7) -> Core Attack Chain
  - 6 (21b58) -> Core Attack Chain
  - 7 (3a8ed) -> Core Attack Chain
  - 8 (03ca7) -> Core Attack Chain
  - 9 (47f7a) -> Core Attack Chain
  - 10 (3a1e0) -> Core Attack Chain

============================================================
KEY: repo=HackerDoomsday | slice=<module>@regedit_and_virus_safe.py_slice.py
------------------------------------------------------------
### Ground Truth

## Case 8

- repo: HackerDoomsday
- slice: <module>@regedit_and_virus_safe.py_slice.py
- first_state: Core Attack Chain @ 3 (90d6a)
- first_core: 3 (90d6a) | starts_as_core=1
- core_occurrence_count: 19 | core_commit_nums: 3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;20;21;22;23
- timeline:
  - 3 (90d6a) -> Core Attack Chain
  - 4 (4dce8) -> Core Attack Chain
  - 5 (96855) -> Core Attack Chain
  - 6 (74617) -> Core Attack Chain
  - 7 (55bbf) -> Core Attack Chain
  - 8 (63891) -> Core Attack Chain
  - 9 (587b0) -> Core Attack Chain
  - 10 (b73db) -> Core Attack Chain
  - 11 (cfc7a) -> Core Attack Chain
  - 12 (22e8b) -> Core Attack Chain
  - 13 (584b5) -> Core Attack Chain
  - 14 (79e7c) -> Core Attack Chain
  - 15 (2b860) -> Core Attack Chain
  - 16 (de183) -> Core Attack Chain
  - 17 (2bf39) -> Core Attack Chain
  - 18 (b4360) -> Undetermined
  - 19 (09785) -> Undetermined
  - 20 (9b8ec) -> Core Attack Chain
  - 21 (88b3c) -> Core Attack Chain
  - 22 (3b318) -> Core Attack Chain
  - 23 (cc00d) -> Core Attack Chain

### Prediction

## Case 11

- repo: HackerDoomsday
- slice: <module>@regedit_and_virus_safe.py_slice.py
- first_state: Core Attack Chain @ 3 (90d6a)
- first_core: 3 (90d6a) | starts_as_core=1
- core_occurrence_count: 17 | core_commit_nums: 3;4;5;6;7;9;10;11;12;13;14;15;16;20;21;22;23
- timeline:
  - 3 (90d6a) -> Core Attack Chain
  - 4 (4dce8) -> Core Attack Chain
  - 5 (96855) -> Core Attack Chain
  - 6 (74617) -> Core Attack Chain
  - 7 (55bbf) -> Core Attack Chain
  - 8 (63891) -> Undetermined
  - 9 (587b0) -> Core Attack Chain
  - 10 (b73db) -> Core Attack Chain
  - 11 (cfc7a) -> Core Attack Chain
  - 12 (22e8b) -> Core Attack Chain
  - 13 (584b5) -> Core Attack Chain
  - 14 (79e7c) -> Core Attack Chain
  - 15 (2b860) -> Core Attack Chain
  - 16 (de183) -> Core Attack Chain
  - 17 (2bf39) -> Undetermined
  - 18 (b4360) -> Undetermined
  - 19 (09785) -> Undetermined
  - 20 (9b8ec) -> Core Attack Chain
  - 21 (88b3c) -> Core Attack Chain
  - 22 (3b318) -> Core Attack Chain
  - 23 (cc00d) -> Core Attack Chain

============================================================
KEY: repo=Malware | slice=<module>@decrypt.py_slice.py
------------------------------------------------------------
### Ground Truth

## Case 56

- repo: Malware
- slice: <module>@decrypt.py_slice.py
- first_state: Core Attack Chain @ 1 (1cd73)
- first_core: 1 (1cd73) | starts_as_core=1
- core_occurrence_count: 12 | core_commit_nums: 1;2;3;4;5;6;7;8;9;10;11;12
- timeline:
  - 1 (1cd73) -> Core Attack Chain
  - 2 (191eb) -> Core Attack Chain
  - 3 (1c436) -> Core Attack Chain
  - 4 (1b6b3) -> Core Attack Chain
  - 5 (67fd6) -> Core Attack Chain
  - 6 (c92fb) -> Core Attack Chain
  - 7 (6299c) -> Core Attack Chain
  - 8 (ee86b) -> Core Attack Chain
  - 9 (ebdb7) -> Core Attack Chain
  - 10 (123bd) -> Core Attack Chain
  - 11 (f560c) -> Core Attack Chain
  - 12 (3d6cb) -> Core Attack Chain

### Prediction

## Case 61

- repo: Malware
- slice: <module>@decrypt.py_slice.py
- first_state: Core Attack Chain @ 1 (1cd73)
- first_core: 1 (1cd73) | starts_as_core=1
- core_occurrence_count: 10 | core_commit_nums: 1;2;3;4;5;6;7;8;9;10
- timeline:
  - 1 (1cd73) -> Core Attack Chain
  - 2 (191eb) -> Core Attack Chain
  - 3 (1c436) -> Core Attack Chain
  - 4 (1b6b3) -> Core Attack Chain
  - 5 (67fd6) -> Core Attack Chain
  - 6 (c92fb) -> Core Attack Chain
  - 7 (6299c) -> Core Attack Chain
  - 8 (ee86b) -> Core Attack Chain
  - 9 (ebdb7) -> Core Attack Chain
  - 10 (123bd) -> Core Attack Chain
  - 11 (f560c) -> Undetermined
  - 12 (3d6cb) -> Undetermined

============================================================
KEY: repo=MirageLink-rat-gui | slice=<body>@frames_plugins_file_manager.py_slice.py
------------------------------------------------------------
### Ground Truth

## Case 60

- repo: MirageLink-rat-gui
- slice: <body>@frames_plugins_file_manager.py_slice.py
- first_state: Undetermined @ 21 (7a380)
- first_core: 23 (b2e6a) | starts_as_core=0
- core_occurrence_count: 7 | core_commit_nums: 23;24;25;26;27;28;29
- timeline:
  - 21 (7a380) -> Undetermined
  - 22 (ba9e2) -> Benign
  - 23 (b2e6a) -> Core Attack Chain
  - 24 (b1fa2) -> Core Attack Chain
  - 25 (13334) -> Core Attack Chain
  - 26 (7761a) -> Core Attack Chain
  - 27 (d179f) -> Core Attack Chain
  - 28 (17166) -> Core Attack Chain
  - 29 (278a3) -> Core Attack Chain
  - 30 (cb51a) -> Benign

### Prediction

## Case 64

- repo: MirageLink-rat-gui
- slice: <body>@frames_plugins_file_manager.py_slice.py
- first_state: Undetermined @ 21 (7a380)
- first_core: 24 (b1fa2) | starts_as_core=0
- core_occurrence_count: 1 | core_commit_nums: 24
- timeline:
  - 21 (7a380) -> Undetermined
  - 22 (ba9e2) -> Benign
  - 23 (b2e6a) -> Undetermined
  - 24 (b1fa2) -> Core Attack Chain
  - 25 (13334) -> Undetermined
  - 26 (7761a) -> Undetermined
  - 27 (d179f) -> Undetermined
  - 28 (17166) -> Undetermined
  - 29 (278a3) -> Undetermined
  - 30 (cb51a) -> Undetermined

============================================================
KEY: repo=MirageLink-rat-gui | slice=<module>@server_gui.py_slice.py
------------------------------------------------------------
### Ground Truth

## Case 69

- repo: MirageLink-rat-gui
- slice: <module>@server_gui.py_slice.py
- first_state: Core Attack Chain @ 13 (0c0f3)
- first_core: 13 (0c0f3) | starts_as_core=1
- core_occurrence_count: 11 | core_commit_nums: 13;19;22;23;24;25;26;27;28;29;30
- timeline:
  - 13 (0c0f3) -> Core Attack Chain
  - 14 (38efe) -> Undetermined
  - 15 (7d0ce) -> Undetermined
  - 16 (b03b0) -> Undetermined
  - 18 (1ec14) -> Undetermined
  - 19 (cf4ae) -> Core Attack Chain
  - 20 (16f9f) -> Undetermined
  - 21 (7a380) -> Undetermined
  - 22 (ba9e2) -> Core Attack Chain
  - 23 (b2e6a) -> Core Attack Chain
  - 24 (b1fa2) -> Core Attack Chain
  - 25 (13334) -> Core Attack Chain
  - 26 (7761a) -> Core Attack Chain
  - 27 (d179f) -> Core Attack Chain
  - 28 (17166) -> Core Attack Chain
  - 29 (278a3) -> Core Attack Chain
  - 30 (cb51a) -> Core Attack Chain

### Prediction

## Case 74

- repo: MirageLink-rat-gui
- slice: <module>@server_gui.py_slice.py
- first_state: Undetermined @ 13 (0c0f3)
- first_core: 19 (cf4ae) | starts_as_core=0
- core_occurrence_count: 9 | core_commit_nums: 19;22;23;24;25;26;27;28;29
- timeline:
  - 13 (0c0f3) -> Undetermined
  - 14 (38efe) -> Undetermined
  - 15 (7d0ce) -> Undetermined
  - 16 (b03b0) -> Undetermined
  - 18 (1ec14) -> Undetermined
  - 19 (cf4ae) -> Core Attack Chain
  - 20 (16f9f) -> Undetermined
  - 21 (7a380) -> Undetermined
  - 22 (ba9e2) -> Core Attack Chain
  - 23 (b2e6a) -> Core Attack Chain
  - 24 (b1fa2) -> Core Attack Chain
  - 25 (13334) -> Core Attack Chain
  - 26 (7761a) -> Core Attack Chain
  - 27 (d179f) -> Core Attack Chain
  - 28 (17166) -> Core Attack Chain
  - 29 (278a3) -> Core Attack Chain
  - 30 (cb51a) -> Undetermined

============================================================
KEY: repo=shameleon | slice=<module>@client.py_slice.py
------------------------------------------------------------
### Ground Truth

## Case 136

- repo: shameleon
- slice: <module>@client.py_slice.py
- first_state: Core Attack Chain @ 0 (3759a)
- first_core: 0 (3759a) | starts_as_core=1
- core_occurrence_count: 11 | core_commit_nums: 0;1;2;3;4;5;6;7;8;9;10
- timeline:
  - 0 (3759a) -> Core Attack Chain
  - 1 (00828) -> Core Attack Chain
  - 2 (04c56) -> Core Attack Chain
  - 3 (01a49) -> Core Attack Chain
  - 4 (0aec7) -> Core Attack Chain
  - 5 (5ddd3) -> Core Attack Chain
  - 6 (464c1) -> Core Attack Chain
  - 7 (6486f) -> Core Attack Chain
  - 8 (0bb1e) -> Core Attack Chain
  - 9 (2e87b) -> Core Attack Chain
  - 10 (0a26f) -> Core Attack Chain

### Prediction

## Case 140

- repo: shameleon
- slice: <module>@client.py_slice.py
- first_state: Undetermined @ 0 (3759a)
- first_core: 2 (04c56) | starts_as_core=0
- core_occurrence_count: 9 | core_commit_nums: 2;3;4;5;6;7;8;9;10
- timeline:
  - 0 (3759a) -> Undetermined
  - 1 (00828) -> Undetermined
  - 2 (04c56) -> Core Attack Chain
  - 3 (01a49) -> Core Attack Chain
  - 4 (0aec7) -> Core Attack Chain
  - 5 (5ddd3) -> Core Attack Chain
  - 6 (464c1) -> Core Attack Chain
  - 7 (6486f) -> Core Attack Chain
  - 8 (0bb1e) -> Core Attack Chain
  - 9 (2e87b) -> Core Attack Chain
  - 10 (0a26f) -> Core Attack Chain
