# Slice Chains Reaching Core Attack Chain (No Full)
- source_csv: ./mal_update_detect/full_label_outputs/all_label_prediction_pairs.csv
- label_column: ground_truth
- unresolved_same_as_before: 59

## Case 2

- repo: 1stMalware
- slice: <body>@modules_rights_getRights.py_slice.py
- first_state: Core Attack Chain @ 3 (f5809)
- first_core: 3 (f5809) | starts_as_core=1
- core_occurrence_count: 8 | core_commit_nums: 3;4;5;6;7;8;9;10
- timeline:
  - 3 (f5809) -> Core Attack Chain
  - 4 (c45da) -> Core Attack Chain
  - 5 (426f7) -> Core Attack Chain
  - 6 (21b58) -> Core Attack Chain
  - 7 (3a8ed) -> Core Attack Chain
  - 8 (03ca7) -> Core Attack Chain
  - 9 (47f7a) -> Core Attack Chain
  - 10 (3a1e0) -> Core Attack Chain

## Case 7

- repo: BskyBot
- slice: <body>@controller.py_slice.py
- first_state: Core Attack Chain @ 7 (7e97f)
- first_core: 7 (7e97f) | starts_as_core=1
- core_occurrence_count: 6 | core_commit_nums: 7;8;9;10;11;12
- timeline:
  - 7 (7e97f) -> Core Attack Chain
  - 8 (e0939) -> Core Attack Chain
  - 9 (d789a) -> Core Attack Chain
  - 10 (baced) -> Core Attack Chain
  - 11 (fbe51) -> Core Attack Chain
  - 12 (b40cc) -> Core Attack Chain

## Case 49

- repo: MakeMalware_EthicalHacking
- slice: <body>@Project_Backdoor_listen.py_slice.py
- first_state: Core Attack Chain @ 13 (e3fe9)
- first_core: 13 (e3fe9) | starts_as_core=1
- core_occurrence_count: 5 | core_commit_nums: 13;14;15;16;17
- timeline:
  - 13 (e3fe9) -> Core Attack Chain
  - 14 (4bc0e) -> Core Attack Chain
  - 15 (7ad1b) -> Core Attack Chain
  - 16 (c418d) -> Core Attack Chain
  - 17 (74015) -> Core Attack Chain

## Case 51

- repo: MakeMalware_EthicalHacking
- slice: <module>@Project_Backdoor_connect.py_slice.py
- first_state: Core Attack Chain @ 9 (31751)
- first_core: 9 (31751) | starts_as_core=1
- core_occurrence_count: 9 | core_commit_nums: 9;10;11;12;13;14;15;16;17
- timeline:
  - 9 (31751) -> Core Attack Chain
  - 10 (6b7e3) -> Core Attack Chain
  - 11 (fa6ae) -> Core Attack Chain
  - 12 (f0f7d) -> Core Attack Chain
  - 13 (e3fe9) -> Core Attack Chain
  - 14 (4bc0e) -> Core Attack Chain
  - 15 (7ad1b) -> Core Attack Chain
  - 16 (c418d) -> Core Attack Chain
  - 17 (74015) -> Core Attack Chain

## Case 53

- repo: MakeMalware_EthicalHacking
- slice: <module>@Project_Backdoor_talk.py_slice.py
- first_state: Core Attack Chain @ 11 (fa6ae)
- first_core: 11 (fa6ae) | starts_as_core=1
- core_occurrence_count: 7 | core_commit_nums: 11;12;13;14;15;16;17
- timeline:
  - 11 (fa6ae) -> Core Attack Chain
  - 12 (f0f7d) -> Core Attack Chain
  - 13 (e3fe9) -> Core Attack Chain
  - 14 (4bc0e) -> Core Attack Chain
  - 15 (7ad1b) -> Core Attack Chain
  - 16 (c418d) -> Core Attack Chain
  - 17 (74015) -> Core Attack Chain

## Case 59

- repo: MirageLink-rat-gui
- slice: <body>@frames_function.py_slice.py
- first_state: Core Attack Chain @ 13 (0c0f3)
- first_core: 13 (0c0f3) | starts_as_core=1
- core_occurrence_count: 15 | core_commit_nums: 13;14;15;19;20;21;22;23;24;25;26;27;28;29;30
- timeline:
  - 13 (0c0f3) -> Core Attack Chain
  - 14 (38efe) -> Core Attack Chain
  - 15 (7d0ce) -> Core Attack Chain
  - 19 (cf4ae) -> Core Attack Chain
  - 20 (16f9f) -> Core Attack Chain
  - 21 (7a380) -> Core Attack Chain
  - 22 (ba9e2) -> Core Attack Chain
  - 23 (b2e6a) -> Core Attack Chain
  - 24 (b1fa2) -> Core Attack Chain
  - 25 (13334) -> Core Attack Chain
  - 26 (7761a) -> Core Attack Chain
  - 27 (d179f) -> Core Attack Chain
  - 28 (17166) -> Core Attack Chain
  - 29 (278a3) -> Core Attack Chain
  - 30 (cb51a) -> Core Attack Chain

## Case 76

- repo: Python-Trojan
- slice: on_message@main.py_slice.py
- first_state: Core Attack Chain @ 13 (27671)
- first_core: 13 (27671) | starts_as_core=1
- core_occurrence_count: 30 | core_commit_nums: 13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42
- timeline:
  - 13 (27671) -> Core Attack Chain
  - 14 (ca2be) -> Core Attack Chain
  - 15 (1f06f) -> Core Attack Chain
  - 16 (d4d71) -> Core Attack Chain
  - 17 (1878b) -> Core Attack Chain
  - 18 (af297) -> Core Attack Chain
  - 19 (114fa) -> Core Attack Chain
  - 20 (84747) -> Core Attack Chain
  - 21 (2e587) -> Core Attack Chain
  - 22 (8cc51) -> Core Attack Chain
  - 23 (c7f9f) -> Core Attack Chain
  - 24 (e88fa) -> Core Attack Chain
  - 25 (3de6c) -> Core Attack Chain
  - 26 (bad07) -> Core Attack Chain
  - 27 (c7a42) -> Core Attack Chain
  - 28 (dbdf0) -> Core Attack Chain
  - 29 (0c466) -> Core Attack Chain
  - 30 (cae75) -> Core Attack Chain
  - 31 (5e20f) -> Core Attack Chain
  - 32 (a8447) -> Core Attack Chain
  - 33 (d257a) -> Core Attack Chain
  - 34 (ebc01) -> Core Attack Chain
  - 35 (9ebad) -> Core Attack Chain
  - 36 (c5c00) -> Core Attack Chain
  - 37 (4ff7f) -> Core Attack Chain
  - 38 (6ec89) -> Core Attack Chain
  - 39 (b5094) -> Core Attack Chain
  - 40 (cfc93) -> Core Attack Chain
  - 41 (9f8d6) -> Core Attack Chain
  - 42 (3dc3b) -> Core Attack Chain

## Case 82

- repo: Python_KeyLogger_Prototype
- slice: <module>@test.py_slice.py
- first_state: Core Attack Chain @ 4 (25ded)
- first_core: 4 (25ded) | starts_as_core=1
- core_occurrence_count: 8 | core_commit_nums: 4;5;6;7;8;9;10;11
- timeline:
  - 4 (25ded) -> Core Attack Chain
  - 5 (b01c9) -> Core Attack Chain
  - 6 (5289f) -> Core Attack Chain
  - 7 (31447) -> Core Attack Chain
  - 8 (f1be2) -> Core Attack Chain
  - 9 (26dfd) -> Core Attack Chain
  - 10 (610e1) -> Core Attack Chain
  - 11 (bd512) -> Core Attack Chain

## Case 97

- repo: TheWeirdVirus
- slice: <module>@VirusLoop.py_slice.py
- first_state: Core Attack Chain @ 0 (b118c)
- first_core: 0 (b118c) | starts_as_core=1
- core_occurrence_count: 8 | core_commit_nums: 0;1;2;3;4;5;6;7
- timeline:
  - 0 (b118c) -> Core Attack Chain
  - 1 (da27e) -> Core Attack Chain
  - 2 (71a89) -> Core Attack Chain
  - 3 (eae2b) -> Core Attack Chain
  - 4 (f71c7) -> Core Attack Chain
  - 5 (e57d7) -> Core Attack Chain
  - 6 (60016) -> Core Attack Chain
  - 7 (f4649) -> Core Attack Chain

## Case 98

- repo: Virus-Python
- slice: <module>@gimme_money.py_slice.py
- first_state: Benign @ 0 (4eb33)
- first_core: 2 (47c8f) | starts_as_core=0
- core_occurrence_count: 4 | core_commit_nums: 2;3;5;6
- timeline:
  - 0 (4eb33) -> Benign
  - 1 (2742b) -> Benign
  - 2 (47c8f) -> Core Attack Chain
  - 3 (d52ac) -> Core Attack Chain
  - 4 (95d00) -> Undetermined
  - 5 (2884d) -> Core Attack Chain
  - 6 (a27ae) -> Core Attack Chain
